In [1]:
import numpy as np
import pandas as pd
from word2number import w2n
import re

C:\Users\Isabel\AppData\Local\Temp\ipykernel_10080\1105424781.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [82]:
df = pd.read_csv('../csv-archivos/HR RAW DATA.csv', index_col=0)

In [4]:
#Columna Age

In [5]:
def word_to_num(dato):
    
    if len(dato) > 2:
        dato = w2n.word_to_num(dato)
        return dato

    else:
        return dato

In [6]:
df['Age'] = df['Age'].apply(word_to_num)

In [7]:
#Attrition

In [8]:
def true_false(valor):
   
    if valor in ['Yes', 'yes', '1', 'Y']:
        valor = True
    
    elif valor in ['False', 'No', '0', 'false']:
        valor = False
    

    else:
        valor = np.nan

    return valor

In [9]:
lista_bool = ['Attrition', 'RemoteWork', "Over18" , 'OverTime']

for columna in lista_bool:
    df[columna] = df[columna].apply(true_false)

In [10]:
#Business Travel

In [11]:
df['BusinessTravel'] = df['BusinessTravel'].map({"non-travel":"no", "travel_rarely":"rarely", "travel_frequently":"frequently"})

In [12]:
#Daily Rate

In [44]:
lista_float =  ['Age', 'employeenumber', 'PerformanceRating', 'StandardHours', 'TOTALWORKINGYEARS', 'Salary', 'YearsInCurrentRole', 'SameAsMonthlyIncome', 'DailyRate', 'WORKLIFEBALANCE', 'MonthlyIncome']

In [45]:
def to_float(valor):
    try:
        if type(valor) != str or np.nan:
            str(valor)
        
            
        if '$' in valor:
            valor = valor.replace('$', '')
        elif '%' in valor:
            valor = valor.replace('%', '')
        return float(valor.replace(",", "."))
        
    
    except:
        
        return np.nan

In [46]:
for columna in lista_float:

    df[columna] = df[columna].apply(to_float)

In [47]:
df['Age'].dtypes

dtype('float64')

In [16]:
#Distance From Home

In [17]:
df["DistanceFromHome"] = abs(df["DistanceFromHome"])

In [18]:
#employeecount

In [19]:
df.drop(['employeecount', 'NUMBERCHILDREN'], axis=1, inplace=True)

## ISA

In [20]:
df['MaritalStatus'] = df['MaritalStatus'].str.replace('marreid', 'married')


df['Gender'] = df['Gender'].map({1: "F", 0: 'M'})

In [21]:
df['HourlyRate'] = df['HourlyRate'].replace('Not Available', np.nan)

## MIRNA

In [22]:
df["PercentSalaryHike"] = (df["PercentSalaryHike"]).astype(float) / 100

## JOHANNA

In [23]:


# eliminamos el role job
lista_vacia = []

for dato in df['RoleDepartament']:
    dato = str(dato)
    if '-' in dato:
        dato = dato.split('- ')
        lista_vacia.append(dato[-1].strip())
    else:
        lista_vacia.append(dato)


# volcamos datos nuevos
df['RoleDepartament'] = lista_vacia

HOMOGENIZAR COLUMNAS

In [24]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,...,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
0,51,False,NaN,684.0,NaN,6,3,NaN,162.0,1,...,3.0,20,NaN,15,15,19537.0,1972,1.000000e+09,nan,True
1,52,False,NaN,699.0,NaN,1,4,Life Sciences,259.0,3,...,3.0,33,NaN,11,9,19999.0,1971,1.000000e+09,nan,True
2,42,False,rarely,532.0,Research & Development,4,2,Technical Degree,319.0,3,...,NaN,22,NaN,11,15,19232.0,1981,1.000000e+09,Research & Development,True
3,47,False,rarely,359.0,NaN,2,4,Medical,NaN,1,...,NaN,20,NaN,5,6,17169.0,1976,1.000000e+09,nan,False
4,46,False,NaN,1319.0,NaN,3,3,Technical Degree,NaN,1,...,3.0,19,NaN,2,8,NaN,1977,1.000000e+09,nan,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,True,rarely,530.0,NaN,3,1,Life Sciences,967.0,3,...,3.0,16,NaN,3,7,10325.0,1987,1.000000e+09,nan,False
1610,45,False,no,805.0,NaN,4,2,NaN,972.0,3,...,2.0,9,NaN,0,8,4447.0,1978,1.000000e+09,nan,True
1611,39,False,rarely,903.0,NaN,13,5,NaN,NaN,13,...,3.0,8,NaN,0,7,NaN,1984,1.000000e+09,nan,True
1612,36,False,no,1229.0,NaN,8,4,Technical Degree,990.0,1,...,3.0,7,NaN,0,7,NaN,1987,1.000000e+09,nan,NaN
1613,46,False,NaN,566.0,NaN,7,2,Medical,NaN,4,...,3.0,8,NaN,0,7,10845.0,1977,1.000000e+09,nan,False

In [25]:
#creo una nueva lista para apendear los nuevos nombres
col = []
patron = re.compile(r'[a-zA-Z][a-z]*[A-Z][a-z]*') #patron que busca minusculas y mayusculas seguidas
for columna in df.columns: #itero por la lista 
    if re.search(patron, columna):
        col_sep = re.sub(r'(?<=[a-z])(?=[A-Z])', '_', columna) #cada vez que encuentro una minúscula seguida de mayúscula lo cambio por _ 
        col.append(col_sep.lower())
    else:
        col.append(columna.lower())

In [26]:
col

['age',
 'attrition',
 'business_travel',
 'daily_rate',
 'department',
 'distance_from_home',
 'education',
 'education_field',
 'employeenumber',
 'environment_satisfaction',
 'gender',
 'hourly_rate',
 'job_involvement',
 'job_level',
 'job_role',
 'job_satisfaction',
 'marital_status',
 'monthly_income',
 'monthly_rate',
 'numcompaniesworked',
 'over18',
 'over_time',
 'percent_salary_hike',
 'performance_rating',
 'relationship_satisfaction',
 'standard_hours',
 'stock_option_level',
 'totalworkingyears',
 'training_times_last_year',
 'worklifebalance',
 'years_at_company',
 'years_in_current_role',
 'years_since_last_promotion',
 'yearswithcurrmanager',
 'same_as_monthly_income',
 'date_birth',
 'salary',
 'role_departament',
 'remote_work']

In [27]:
df.shape

(1614, 39)

In [28]:
nuevas_columnas = ['age',
 'attrition',
 'business_travel',
 'daily_rate',
 'department',
 'distance_from_home',
 'education',
 'education_field',
 'employee_number',
 'environment_satisfaction',
 'gender',
 'hourly_rate',
 'job_involvement',
 'job_level',
 'job_role',
 'job_satisfaction',
 'marital_status',
 'monthly_income',
 'monthly_rate',
 'num_companies_worked',
 'over18',
 'over_time',
 'percent_salary_hike',
 'performance_rating',
 'relationship_satisfaction',
 'standard_hours',
 'stock_option_level',
 'total_workin_gyears',
 'training_times_last_year',
 'work_life_balance',
 'years_at_company',
 'years_in_current_role',
 'years_since_last_promotion',
 'years_with_curr_manager',
 'same_as_monthly_income',
 'date_birth',
 'salary',
 'role_departament',
 'remote_work']

In [29]:
len(col)

39

In [30]:
len(nuevas_columnas)

39

In [31]:
dicc = {}

for indice, valor in zip(df.columns, nuevas_columnas):
    dicc[indice] = valor

dicc

{'Age': 'age',
 'Attrition': 'attrition',
 'BusinessTravel': 'business_travel',
 'DailyRate': 'daily_rate',
 'Department': 'department',
 'DistanceFromHome': 'distance_from_home',
 'Education': 'education',
 'EducationField': 'education_field',
 'employeenumber': 'employee_number',
 'EnvironmentSatisfaction': 'environment_satisfaction',
 'Gender': 'gender',
 'HourlyRate': 'hourly_rate',
 'JobInvolvement': 'job_involvement',
 'JobLevel': 'job_level',
 'JobRole': 'job_role',
 'JobSatisfaction': 'job_satisfaction',
 'MaritalStatus': 'marital_status',
 'MonthlyIncome': 'monthly_income',
 'MonthlyRate': 'monthly_rate',
 'NUMCOMPANIESWORKED': 'num_companies_worked',
 'Over18': 'over18',
 'OverTime': 'over_time',
 'PercentSalaryHike': 'percent_salary_hike',
 'PerformanceRating': 'performance_rating',
 'RelationshipSatisfaction': 'relationship_satisfaction',
 'StandardHours': 'standard_hours',
 'StockOptionLevel': 'stock_option_level',
 'TOTALWORKINGYEARS': 'total_workin_gyears',
 'TrainingTimesLastYear': 'training_times_last_year',
 'WORKLIFEBALANCE': 'work_life_balance',
 'YearsAtCompany': 'years_at_company',
 'YearsInCurrentRole': 'years_in_current_role',
 'YearsSinceLastPromotion': 'years_since_last_promotion',
 'YEARSWITHCURRMANAGER': 'years_with_curr_manager',
 'SameAsMonthlyIncome': 'same_as_monthly_income',
 'DateBirth': 'date_birth',
 'Salary': 'salary',
 'RoleDepartament': 'role_departament',
 'RemoteWork': 'remote_work'}

In [32]:
df.rename(columns=dicc, inplace=True)

In [33]:
df.to_csv('df_limpio.csv')

In [34]:
df_limpio = pd.read_csv('df_limpio.csv', index_col=0)
df_limpio

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,...,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,date_birth,salary,role_departament,remote_work
0,51,False,NaN,684.0,NaN,6,3,NaN,162.0,1,...,3.0,20,NaN,15,15,19537.0,1972,1.000000e+09,NaN,True
1,52,False,NaN,699.0,NaN,1,4,Life Sciences,259.0,3,...,3.0,33,NaN,11,9,19999.0,1971,1.000000e+09,NaN,True
2,42,False,rarely,532.0,Research & Development,4,2,Technical Degree,319.0,3,...,NaN,22,NaN,11,15,19232.0,1981,1.000000e+09,Research & Development,True
3,47,False,rarely,359.0,NaN,2,4,Medical,NaN,1,...,NaN,20,NaN,5,6,17169.0,1976,1.000000e+09,NaN,False
4,46,False,NaN,1319.0,NaN,3,3,Technical Degree,NaN,1,...,3.0,19,NaN,2,8,NaN,1977,1.000000e+09,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,True,rarely,530.0,NaN,3,1,Life Sciences,967.0,3,...,3.0,16,NaN,3,7,10325.0,1987,1.000000e+09,NaN,False
1610,45,False,no,805.0,NaN,4,2,NaN,972.0,3,...,2.0,9,NaN,0,8,4447.0,1978,1.000000e+09,NaN,True
1611,39,False,rarely,903.0,NaN,13,5,NaN,NaN,13,...,3.0,8,NaN,0,7,NaN,1984,1.000000e+09,NaN,True
1612,36,False,no,1229.0,NaN,8,4,Technical Degree,990.0,1,...,3.0,7,NaN,0,7,NaN,1987,1.000000e+09,NaN,NaN
1613,46,False,NaN,566.0,NaN,7,2,Medical,NaN,4,...,3.0,8,NaN,0,7,10845.0,1977,1.000000e+09,NaN,False

In [35]:
(df.isnull().sum()/df.shape[0])*100

age                            0.000000
attrition                      0.000000
business_travel               47.831475
daily_rate                     7.682776
department                    81.288724
distance_from_home             0.000000
education                      0.000000
education_field               46.158612
employee_number               26.703841
environment_satisfaction       0.000000
gender                         0.000000
hourly_rate                    5.204461
job_involvement                0.000000
job_level                      0.000000
job_role                       0.000000
job_satisfaction               0.000000
marital_status                40.334572
monthly_income                52.230483
monthly_rate                   0.000000
num_companies_worked           0.000000
over18                        55.824040
over_time                     41.883519
percent_salary_hike            0.000000
performance_rating            12.081784
relationship_satisfaction      0.000000
standard_hours                74.039653
stock_option_level             0.000000
total_workin_gyears           32.589839
training_times_last_year       0.000000
work_life_balance              6.691450
years_at_company               0.000000
years_in_current_role         97.893432
years_since_last_promotion     0.000000
years_with_curr_manager        0.000000
same_as_monthly_income        52.230483
date_birth                     0.000000
salary                         0.000000
role_departament               0.000000
remote_work                   21.375465
dtype: float64

In [36]:
df['age'].dtypes

dtype('O')

# DUPLICADOS

In [49]:
df = pd.read_csv('../csv-archivos/datos_limpios.csv', index_col=0)

In [57]:
filas_duplicadas = df[df.duplicated()]

In [60]:
filas_duplicadas

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,...,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_current_manager,same_as_monthly_income,date_birth,salary,role_departament,remote_work
1472,29.0,False,NaN,136.0,NaN,1,3,life sciences,1954.0,1,...,2.0,5,NaN,0,2,5373.0,1994,1.000000e+09,NaN,False
1473,58.0,True,rarely,147.0,NaN,23,4,medical,NaN,4,...,2.0,40,NaN,15,6,NaN,1965,1.000000e+09,NaN,True
1474,38.0,False,NaN,119.0,NaN,3,3,life sciences,307.0,1,...,2.0,16,NaN,5,13,NaN,1985,1.000000e+09,NaN,True
1476,55.0,False,rarely,452.0,NaN,1,3,medical,374.0,4,...,3.0,36,NaN,4,13,19045.0,1968,1.000000e+09,NaN,True
1484,26.0,True,NaN,342.0,NaN,2,3,life sciences,1053.0,1,...,3.0,3,NaN,1,2,2042.0,1997,1.000000e+09,NaN,True
1485,38.0,False,frequently,1186.0,NaN,3,4,NaN,NaN,3,...,3.0,2,NaN,2,2,2821.0,1985,1.000000e+09,NaN,False
1489,35.0,False,NaN,1182.0,NaN,11,2,marketing,NaN,4,...,3.0,5,NaN,0,2,NaN,1988,1.000000e+09,NaN,True
1490,34.0,False,NaN,1003.0,NaN,2,2,NaN,1140.0,4,...,NaN,3,NaN,0,2,NaN,1989,1.000000e+09,NaN,True
1497,45.0,False,NaN,1457.0,research & development,7,3,medical,1195.0,1,...,NaN,3,NaN,0,2,NaN,1978,1.000000e+09,research & development,True
1499,31.0,False,rarely,196.0,NaN,29,4,marketing,NaN,1,...,3.0,12,NaN,5,7,5468.0,1992,1.000000e+09,NaN,True
1501,35.0,False,no,1180.0,research & development,2,2,medical,1804.0,2,...,3.0,7,NaN,1,7,NaN,1988,1.000000e+09,research & development,False
1505,43.0,False,frequently,1422.0,NaN,2,4,life sciences,1849.0,1,...,3.0,7,NaN,7,7,5675.0,1980,1.000000e+09,NaN,False
1510,26.0,False,frequently,1096.0,NaN,6,3,other,NaN,3,...,3.0,7,NaN,7,7,NaN,1997,1.000000e+09,NaN,NaN
1514,31.0,False,NaN,NaN,research & development,2,4,NaN,NaN,3,...,1.0,2,NaN,2,2,NaN,1992,1.000000e+09,research & development,NaN
1516,28.0,True,NaN,1157.0,NaN,2,4,medical,440.0,1,...,2.0,3,NaN,2,2,NaN,1995,1.000000e+09,NaN,NaN
1525,21.0,False,NaN,895.0,NaN,9,2,NaN,NaN,1,...,2.0,3,2.0,2,2,NaN,2002,1.000000e+09,NaN,True
1535,34.0,False,NaN,1381.0,NaN,4,4,NaN,523.0,3,...,3.0,3,NaN,1,2,6538.0,1989,1.000000e+09,NaN,True
1537,43.0,False,rarely,1473.0,NaN,8,4,other,526.0,3,...,3.0,5,NaN,0,2,NaN,1980,1.000000e+09,NaN,True
1540,45.0,False,NaN,192.0,NaN,10,2,life sciences,544.0,1,...,2.0,2,NaN,0,2,2654.0,1978,1.000000e+09,NaN,True
1561,37.0,False,NaN,1107.0,NaN,14,3,NaN,NaN,4,...,2.0,18,NaN,12,17,3034.0,1986,1.000000e+09,NaN,False
1563,41.0,False,rarely,645.0,sales,1,3,marketing,534.0,2,...,3.0,10,NaN,0,7,8392.0,1982,1.000000e+09,sales,True
1564,46.0,False,NaN,1485.0,NaN,18,3,medical,NaN,3,...,2.0,10,NaN,0,8,NaN,1977,1.000000e+09,NaN,False
1567,48.0,False,rarely,163.0,NaN,2,5,NaN,595.0,2,...,3.0,9,NaN,6,7,4051.0,1975,1.000000e+09,NaN,NaN
1570,41.0,False,NaN,509.0,NaN,2,4,other,616.0,1,...,3.0,8,NaN,0,7,NaN,1982,1.000000e+09,NaN,True
1574,53.0,False,NaN,238.0,sales,1,1,NaN,682.0,4,...,4.0,14,NaN,8,10,NaN,1970,1.000000e+09,sales,False
1575,37.0,False,rarely,482.0,NaN,3,3,other,NaN,3,...,3.0,10,NaN,7,8,9434.0,1986,1.000000e+09,NaN,True
1577,38.0,False,rarely,243.0,sales,7,4,marketing,NaN,4,...,3.0,7,NaN,0,5,NaN,1985,1.000000e+09,sales,True
1580,39.0,False,NaN,408.0,NaN,2,4,technical degree,721.0,4,...,3.0,20,7.0,11,10,NaN,1984,1.000000e+09,NaN,False
1586,27.0,False,frequently,294.0,NaN,10,2,NaN,733.0,4,...,2.0,9,NaN,1,7,8793.0,1996,1.000000e+09,NaN,True
1587,41.0,False,NaN,314.0,NaN,1,3,NaN,734.0,4,...,3.0,22,NaN,2,10,19189.0,1982,1.000000e+09,NaN,False
1589,36.0,False,NaN,427.0,research & development,8,3,NaN,742.0,1,...,3.0,8,NaN,0,5,11713.0,1987,1.000000e+09,research & development,False
1594,29.0,False,NaN,657.0,NaN,27,3,medical,793.0,2,...,2.0,8,NaN,1,1,4335.0,1994,1.000000e+09,NaN,True
1597,42.0,False,frequently,570.0,NaN,8,3,NaN,809.0,2,...,2.0,24,NaN,14,9,NaN,1981,1.000000e+09,NaN,True
1609,36.0,True,rarely,530.0,NaN,3,1,life sciences,967.0,3,...,3.0,16,NaN,3,7,10325.0,1987,1.000000e+09,NaN,False

In [54]:
dfcopy = df.copy()

In [61]:
df.drop_duplicates(inplace=True)

In [ ]:
for col in df.columns:
    print

columnas no duplicados:
- employee_number (con pinzas)

In [63]:
pd.set_option('display.max_columns', None)

In [69]:
df.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over18,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_current_manager,same_as_monthly_income,date_birth,salary,role_departament,remote_work
0,51.0,False,NaN,684.0,NaN,6,3,NaN,162.0,1,m,51.0,3,5,research director,3,NaN,19537.0,6462,7,True,False,0.13,3.0,3,NaN,0,NaN,5,3.0,20,NaN,15,15,19537.0,1972,1.000000e+09,NaN,True
1,52.0,False,NaN,699.0,NaN,1,4,life sciences,259.0,3,m,65.0,2,5,manager,3,NaN,19999.0,5678,0,NaN,NaN,0.14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,19999.0,1971,1.000000e+09,NaN,True
2,42.0,False,rarely,532.0,research & development,4,2,technical degree,319.0,3,m,58.0,3,5,manager,4,married,19232.0,4933,1,NaN,False,0.11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,19232.0,1981,1.000000e+09,research & development,True
3,47.0,False,rarely,359.0,NaN,2,4,medical,NaN,1,f,82.0,3,4,research director,3,married,17169.0,26703,3,True,NaN,0.19,3.0,2,NaN,2,NaN,2,NaN,20,NaN,5,6,17169.0,1976,1.000000e+09,NaN,False
4,46.0,False,NaN,1319.0,NaN,3,3,technical degree,NaN,1,f,45.0,4,4,sales executive,1,divorced,NaN,7739,2,True,False,0.12,3.0,4,NaN,1,NaN,5,3.0,19,NaN,2,8,NaN,1977,1.000000e+09,NaN,False

In [86]:
df['hourly_rate'] * df['standard_hours']

KeyError: 'hourly_rate'

In [78]:
df['daily_rate'] / df['hourly_rate']

0       13.411765
1       10.753846
2        9.172414
3        4.378049
4       29.311111
          ...
1608     5.354839
1610    14.122807
1611    22.024390
1612    14.630952
1613     7.546667
Length: 1580, dtype: float64

In [79]:
df['standard_hours']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
1608   NaN
1610   NaN
1611   NaN
1612   NaN
1613   NaN
Name: standard_hours, Length: 1580, dtype: float64

In [75]:
df[['monthly_income', 'daily_rate', 'hourly_rate', 'monthly_rate']]

      monthly_income  daily_rate  hourly_rate  monthly_rate
0            19537.0       684.0         51.0          6462
1            19999.0       699.0         65.0          5678
2            19232.0       532.0         58.0          4933
3            17169.0       359.0         82.0         26703
4                NaN      1319.0         45.0          7739
...              ...         ...          ...           ...
1608          6725.0       498.0         93.0         13554
1610          4447.0       805.0         57.0         23163
1611             NaN       903.0         41.0          2560
1612             NaN      1229.0         84.0         25952
1613         10845.0       566.0         75.0         24208

[1580 rows x 4 columns]

# REVISIÓN DATOS COLUMNAS

In [1]:
df.columns

NameError: name 'df' is not defined