In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
df = pd.read_csv("../csv-archivos/HR RAW DATA.csv")

In [3]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,...,20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,...,33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,...,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,...,19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,...,16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,...,9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,...,8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,...,7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,...,8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [4]:
df["employeenumber"].dtype

dtype('O')

In [5]:
fila, columna = df[df == 'thirty-two'].stack().index[0]
print(fila)
print(columna)

1293
Age

In [6]:
#Columna Age

In [7]:
df.iloc[31,1] = 47

In [8]:
df.iloc[79,1] = 58

In [9]:
df.iloc[216,1] = 36

In [10]:
df.iloc[357,1] = 55

In [11]:
df.iloc[411,1] = 52

In [12]:
df.iloc[426,1] = 31

In [13]:
df.iloc[593,1] = 30

In [14]:
df.iloc[1198,1] = 26

In [15]:
df.iloc[1226,1] = 37

In [16]:
df.iloc[1293,1] = 32

In [17]:
df.iloc[1325,1] = 24

In [18]:
df.iloc[1584,1] = 32

In [19]:
df['Age'] = df['Age'].astype(int)

In [20]:
#Attrition

In [21]:
df['Attrition'] = df['Attrition'].replace('No', 'False'). replace('Yes', 'True')

In [22]:
df['Attrition'] = df['Attrition'].astype(bool)

In [23]:
#Business Travel

In [24]:
df['BusinessTravel'] = df['BusinessTravel'].replace("non-travel", "no").replace("travel_rarely", "rarely").replace("travel_frequently", "frequently")

In [25]:
#Daily Rate

In [26]:
df["DailyRate"] = df["DailyRate"].str.replace("$","").str.replace(",",".")

In [27]:
df["DailyRate"] = df["DailyRate"].astype(float)

In [28]:
#Department

In [29]:
df["Department"] = df["Department"].str.strip()

In [30]:
#Distance From Home

In [31]:
df["DistanceFromHome"] = abs(df["DistanceFromHome"])

In [32]:
#Education Field

In [33]:
df["EducationField"] = df["EducationField"].str.lower()

In [34]:
#employeecount

In [35]:
df = df.drop('employeecount', axis=1)

In [36]:
#employeenumber

In [37]:
df["employeenumber"] = df["employeenumber"].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [38]:
#NO CONSIGO PASAR A INT LO HE PROBADO TUTOOOO

## ISA

In [39]:
df['MonthlyIncome'] = df['MonthlyIncome'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [40]:
df['JobRole'] = df['JobRole'].str.lower().str.strip()

In [41]:
df['MaritalStatus'] = df['MaritalStatus'].str.lower().str.strip()

In [42]:
df['MaritalStatus'] = df['MaritalStatus'].str.replace('marreid', 'married')
df['Gender'] = df['Gender'].replace(1, 'F').replace(0, 'M')

In [43]:
df['HourlyRate'] = df['HourlyRate'].replace('Not Available', np.nan)

## MIRNA

In [44]:
df['Over18'].value_counts()

Over18
Y    713
Name: count, dtype: int64

In [45]:
df['Over18'] = df['Over18'].replace('Y', True)

In [46]:
df['OverTime'] = df['OverTime'].replace({'Yes': True, 'No': False})

In [47]:
df["PercentSalaryHike"] = (df["PercentSalaryHike"]).astype(float) / 100

In [48]:
df['PerformanceRating'] = df['PerformanceRating'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [49]:
df['StandardHours'] = df['StandardHours'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [50]:
df['TOTALWORKINGYEARS'] = df["TOTALWORKINGYEARS"].str.replace(',', '.').astype(float).fillna(99999).astype(int)

## JOHANNA

In [51]:
df['Salary'] = df['Salary'].str.replace('$', '').astype(int)

In [52]:
df['RoleDepartament'] = df['RoleDepartament'].str.lower()

In [53]:
df.drop(['NUMBERCHILDREN'], axis = 1, inplace=True)

In [54]:
df['RemoteWork'] = df['RemoteWork'].replace(['Yes', 'yes' '1'], True).replace(['0', 'false'], False)

In [55]:
df['YearsInCurrentRole'] = df['YearsInCurrentRole'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [56]:
df['SameAsMonthlyIncome'] = df['SameAsMonthlyIncome'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [57]:
# cambiamos nulos === 99999
df['RoleDepartament'] == df['RoleDepartament'].fillna(99999)

# eliminamos el role job
lista_vacia = []

for dato in df['RoleDepartament']:
    dato = str(dato)
    if '-' in dato:
        dato = dato.split('- ')
        lista_vacia.append(dato[-1].strip())
    else:
        lista_vacia.append(dato)


# volcamos datos nuevos
df['RoleDepartament'] = lista_vacia

In [58]:
# cambiamos todos los 99999 a NaN
df.replace(99999, None, inplace=True)

In [59]:
pd.set_option('display.max_columns', None)
df.sample(15)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
1586,1586,27,True,frequently,294.0,NaN,10,2,NaN,733,4,M,32,3,3,manufacturing director,1,NaN,8793,4809,1,True,False,0.21,4,3,None,2,9,4,"2,0",9,None,1,7,8793,1996,1000000000,nan,1
1402,1402,28,True,NaN,289.0,NaN,2,2,medical,1504,3,M,NaN,2,1,laboratory technician,1,single,2561,5355,7,NaN,False,0.11,None,3,None,0,8,2,"2,0",0,None,0,0,2561,1995,1000000000,nan,True
1473,1473,58,True,rarely,147.0,NaN,23,4,medical,None,4,F,94,3,3,healthcare representative,4,married,None,3465,1,NaN,NaN,0.12,3,4,None,1,40,3,"2,0",40,None,15,6,None,1965,1000000000,nan,1
1004,1004,33,True,NaN,603.0,NaN,9,4,NaN,1157,1,F,77,3,2,sales executive,1,single,8224,18385,0,NaN,NaN,0.17,3,1,None,0,6,3,"3,0",5,None,0,3,8224,1990,1000000000,nan,False
1216,1216,46,True,rarely,734.0,NaN,2,4,NaN,1789,3,M,46,3,5,research director,4,NaN,None,14218,7,True,NaN,0.17,3,3,None,1,24,3,"3,0",2,None,2,2,None,1977,1000000000,nan,1
1035,1035,27,True,frequently,793.0,NaN,2,1,life sciences,1371,4,M,43,1,2,sales executive,4,single,5071,20392,3,True,False,0.20,4,2,None,0,None,3,"3,0",6,None,0,0,5071,1996,1000000000,nan,False
1197,1197,50,True,rarely,1464.0,NaN,12,4,medical,1061,12,M,62,3,5,research director,3,married,19237,12853,2,NaN,NaN,0.11,3,4,None,1,29,2,"2,0",8,None,7,7,19237,1973,1000000000,nan,False
1039,1039,51,True,NaN,541.0,NaN,2,3,NaN,None,2,M,52,3,3,sales executive,2,NaN,10596,15395,2,NaN,NaN,0.11,3,2,None,0,14,5,"3,0",4,None,3,2,10596,1972,1000000000,nan,1
1000,1000,21,True,NaN,984.0,NaN,1,1,NaN,1131,4,F,70,2,1,research scientist,2,single,2070,25326,1,True,True,0.11,3,3,80,0,2,6,"4,0",2,None,2,2,2070,2002,1000000000,nan,True
249,249,34,True,rarely,NaN,NaN,8,2,NaN,1823,2,M,92,4,2,sales executive,3,NaN,None,22128,1,NaN,False,0.21,4,3,None,2,10,5,"3,0",10,None,4,8,None,1989,1000000000,nan,False
1373,1373,22,True,NaN,1256.0,NaN,3,4,life sciences,None,3,M,48,2,1,research scientist,4,married,2853,4223,0,NaN,True,0.11,3,2,None,1,1,5,"3,0",0,None,0,0,2853,2001,1000000000,nan,True
324,324,48,True,rarely,163.0,NaN,2,5,NaN,595,2,F,37,3,2,sales executive,4,married,4051,19658,2,NaN,False,0.14,3,1,None,1,14,2,"3,0",9,None,6,7,4051,1975,1000000000,nan,True
124,124,36,True,NaN,541.0,NaN,3,4,medical,481,1,M,48,2,3,sales executive,4,married,None,7246,4,True,False,0.11,3,1,None,1,16,2,"3,0",13,None,1,12,None,1987,1000000000,nan,True
863,863,28,True,rarely,1158.0,NaN,9,3,NaN,None,4,M,94,3,1,research scientist,4,married,None,2613,1,NaN,False,0.23,4,4,None,1,None,3,NaN,5,None,0,4,None,1995,1000000000,nan,1
427,427,46,True,NaN,377.0,NaN,9,3,marketing,1457,1,M,52,3,3,sales executive,4,divorced,None,15986,4,NaN,False,0.11,3,1,None,1,28,1,"4,0",7,None,4,3,None,1977,1000000000,nan,True

In [60]:
df['EducationField'].dtype

dtype('O')

In [61]:
df["Department"] = df["Department"].str.lower()

In [62]:
df['WORKLIFEBALANCE'] = df['WORKLIFEBALANCE'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [63]:
df['DailyRate'] = df['DailyRate'].replace(',', '.').replace('$', '').astype(float).fillna(99999).astype(int)

In [64]:
df.columns

Index(['Unnamed: 0', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'RemoteWork'],
      dtype='object')

HOMOGENIZAR COLUMNAS

In [65]:
#creo una nueva lista para apendear los nuevos nombres
col = []
patron = re.compile(r'[a-zA-Z][a-z]*[A-Z][a-z]*') #patron que busca minusculas y mayusculas seguidas
for columna in df.columns: #itero por la lista 
    if re.search(patron, columna):
        col_sep = re.sub(r'(?<=[a-z])(?=[A-Z])', '_', columna) #cada vez que encuentro una minúscula seguida de mayúscula lo cambio por _ 
        col.append(col_sep.lower())
    else:
        col.append(columna.lower())

In [66]:
col

['unnamed: 0',
 'age',
 'attrition',
 'business_travel',
 'daily_rate',
 'department',
 'distance_from_home',
 'education',
 'education_field',
 'employeenumber',
 'environment_satisfaction',
 'gender',
 'hourly_rate',
 'job_involvement',
 'job_level',
 'job_role',
 'job_satisfaction',
 'marital_status',
 'monthly_income',
 'monthly_rate',
 'numcompaniesworked',
 'over18',
 'over_time',
 'percent_salary_hike',
 'performance_rating',
 'relationship_satisfaction',
 'standard_hours',
 'stock_option_level',
 'totalworkingyears',
 'training_times_last_year',
 'worklifebalance',
 'years_at_company',
 'years_in_current_role',
 'years_since_last_promotion',
 'yearswithcurrmanager',
 'same_as_monthly_income',
 'date_birth',
 'salary',
 'role_departament',
 'remote_work']

In [67]:
nuevas_columnas = ['unnamed: 0',
 'age',
 'attrition',
 'business_travel',
 'daily_rate',
 'department',
 'distance_from_home',
 'education',
 'education_field',
 'employee_number',
 'environment_satisfaction',
 'gender',
 'hourly_rate',
 'job_involvement',
 'job_level',
 'job_role',
 'job_satisfaction',
 'marital_status',
 'monthly_income',
 'monthly_rate',
 'num_companies_worked',
 'over18',
 'over_time',
 'percent_salary_hike',
 'performance_rating',
 'relationship_satisfaction',
 'standard_hours',
 'stock_option_level',
 'total_working_years',
 'training_times_last_year',
 'work_life_balance',
 'years_at_company',
 'years_in_current_role',
 'years_since_last_promotion',
 'years_with_curr_manager',
 'same_as_monthly_income',
 'date_birth',
 'salary',
 'role_departament',
 'remote_work']

In [68]:
#sustituyo los nombres antiguos por la nueva lista
df.columns = nuevas_columnas

In [69]:
df["work_life_balance"]

,unnamed: 0,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over18,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,date_birth,salary,role_departament,remote_work
0,0,51,True,NaN,684,NaN,6,3,NaN,162,1,M,51,3,5,research director,3,NaN,19537,6462,7,True,False,0.13,3,3,None,0,None,5,3,20,None,15,15,19537,1972,1000000000,nan,True
1,1,52,True,NaN,699,NaN,1,4,life sciences,259,3,M,65,2,5,manager,3,NaN,19999,5678,0,NaN,NaN,0.14,3,1,None,1,34,5,3,33,None,11,9,19999,1971,1000000000,nan,1
2,2,42,True,rarely,532,research & development,4,2,technical degree,319,3,M,58,3,5,manager,4,married,19232,4933,1,NaN,False,0.11,3,4,None,0,22,3,99999,22,None,11,15,19232,1981,1000000000,research & development,1
3,3,47,True,rarely,359,NaN,2,4,medical,None,1,F,82,3,4,research director,3,married,17169,26703,3,True,NaN,0.19,3,2,None,2,None,2,99999,20,None,5,6,17169,1976,1000000000,nan,False
4,4,46,True,NaN,1319,NaN,3,3,technical degree,None,1,F,45,4,4,sales executive,1,divorced,None,7739,2,True,False,0.12,3,4,None,1,None,5,3,19,None,2,8,None,1977,1000000000,nan,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,True,rarely,530,NaN,3,1,life sciences,967,3,M,51,2,3,sales executive,4,married,10325,5518,1,True,NaN,0.11,None,1,None,1,None,6,3,16,None,3,7,10325,1987,1000000000,nan,False
1610,1610,45,True,no,805,NaN,4,2,NaN,972,3,M,57,3,2,laboratory technician,2,NaN,4447,23163,1,NaN,NaN,0.12,3,2,None,0,None,5,2,9,None,0,8,4447,1978,1000000000,nan,1
1611,1611,39,True,rarely,903,NaN,13,5,NaN,None,13,M,41,4,3,sales executive,3,single,None,2560,0,NaN,False,0.18,3,4,None,0,9,3,3,8,None,0,7,None,1984,1000000000,nan,True
1612,1612,36,True,no,1229,NaN,8,4,technical degree,990,1,M,84,3,2,sales executive,4,divorced,None,25952,4,NaN,False,0.13,None,4,None,2,12,3,3,7,None,0,7,None,1987,1000000000,nan,True
1613,1613,46,True,NaN,566,NaN,7,2,medical,None,4,M,75,3,3,manufacturing director,3,NaN,10845,24208,6,True,NaN,0.13,3,2,None,1,None,3,3,8,None,0,7,10845,1977,1000000000,nan,False

- cambiar NaN (o nan) por None ------JOHANNA