In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("../csv-archivos/HR RAW DATA.csv")

In [3]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,...,20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,...,33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,...,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,...,19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,...,16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,...,9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,...,8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,...,7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,...,8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [4]:
df["employeenumber"].dtype

dtype('O')

In [5]:
fila, columna = df[df == 'thirty-two'].stack().index[0]
print(fila)
print(columna)

1293
Age

In [6]:
#Columna Age

In [7]:
df.iloc[31,1] = 47

In [8]:
df.iloc[79,1] = 58

In [9]:
df.iloc[216,1] = 36

In [10]:
df.iloc[357,1] = 55

In [11]:
df.iloc[411,1] = 52

In [12]:
df.iloc[426,1] = 31

In [13]:
df.iloc[593,1] = 30

In [14]:
df.iloc[1198,1] = 26

In [15]:
df.iloc[1226,1] = 37

In [16]:
df.iloc[1293,1] = 32

In [17]:
df.iloc[1325,1] = 24

In [18]:
df.iloc[1584,1] = 32

In [19]:
df['Age'] = df['Age'].astype(int)

In [20]:
#Attrition

In [21]:
df['Attrition'] = df['Attrition'].replace('No', 'False'). replace('Yes', 'True')

In [22]:
df['Attrition'] = df['Attrition'].astype(bool)

In [23]:
#Business Travel

In [24]:
df['BusinessTravel'] = df['BusinessTravel'].replace("non-travel", "no").replace("travel_rarely", "rarely").replace("travel_frequently", "frequently")

In [25]:
#Daily Rate

In [26]:
df["DailyRate"] = df["DailyRate"].str.replace("$","").str.replace(",",".")

/tmp/ipykernel_28822/315446460.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["DailyRate"] = df["DailyRate"].str.replace("$","").str.replace(",",".")

In [27]:
df["DailyRate"] = df["DailyRate"].astype(float)

In [28]:
#Department

In [29]:
df["Department"] = df["Department"].str.strip()

In [30]:
#Distance From Home

In [31]:
df["DistanceFromHome"] = abs(df["DistanceFromHome"])

In [32]:
#Education Field

In [33]:
df["EducationField"] = df["EducationField"].str.lower()

In [34]:
#employeecount

In [35]:
df = df.drop('employeecount', axis=1)

In [36]:
#employeenumber

In [37]:
df["employeenumber"] = df["employeenumber"].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [38]:
#NO CONSIGO PASAR A INT LO HE PROBADO TUTOOOO

## ISA

In [39]:
df['MonthlyIncome'] = df['MonthlyIncome'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [40]:
df['JobRole'] = df['JobRole'].str.lower().str.strip()

In [41]:
df['MaritalStatus'] = df['MaritalStatus'].str.lower().str.strip()

In [42]:
df['MaritalStatus'] = df['MaritalStatus'].str.replace('marreid', 'married')
df['Gender'] = df['Gender'].replace(1, 'F').replace(0, 'M')

In [43]:
df['HourlyRate'] = df['HourlyRate'].replace('Not Available', np.nan)

## MIRNA

In [44]:
df['Over18'].value_counts()

Y    713
Name: Over18, dtype: int64

In [45]:
df['Over18'] = df['Over18'].replace('Y', True)

In [46]:
df['OverTime'] = df['OverTime'].replace({'Yes': True, 'No': False})

In [47]:
df["PercentSalaryHike"] = (df["PercentSalaryHike"]).astype(float) / 100

In [48]:
df['PerformanceRating'] = df['PerformanceRating'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [49]:
df['StandardHours'] = df['StandardHours'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [50]:
df['TOTALWORKINGYEARS'] = df["TOTALWORKINGYEARS"].str.replace(',', '.').astype(float).fillna(99999).astype(int)

## JOHANNA

In [51]:
df['Salary'] = df['Salary'].str.replace('$', '').astype(int)

/tmp/ipykernel_28822/1531604466.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Salary'] = df['Salary'].str.replace('$', '').astype(int)

In [52]:
df['RoleDepartament'] = df['RoleDepartament'].str.lower()

In [53]:
df.drop(['NUMBERCHILDREN'], axis = 1, inplace=True)

In [54]:
df['RemoteWork'] = df['RemoteWork'].replace(['Yes', 'yes' '1'], True).replace(['0', 'false'], False)

In [55]:
df['YearsInCurrentRole'] = df['YearsInCurrentRole'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [56]:
df['SameAsMonthlyIncome'] = df['SameAsMonthlyIncome'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [57]:
# cambiamos nulos === 99999
df['RoleDepartament'] == df['RoleDepartament'].fillna(99999)

# eliminamos el role job
lista_vacia = []

for dato in df['RoleDepartament']:
    dato = str(dato)
    if '-' in dato:
        dato = dato.split('- ')
        lista_vacia.append(dato[-1].strip())
    else:
        lista_vacia.append(dato)


# volcamos datos nuevos
df['RoleDepartament'] = lista_vacia

In [58]:
# cambiamos todos los 99999 a NaN
df.replace(99999, None, inplace=True)

In [59]:
pd.set_option('display.max_columns', None)
df.sample(15)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
1483,1483,33,True,no,1038.0,Sales,8,1,life sciences,1044,2,F,88,2,1,sales representative,4,NaN,None,21437,0,True,NaN,0.19,3,4,None,0,None,2,"2,0",2,None,2,2,None,1990,1000000000,sales,False
1320,1320,29,True,NaN,1396.0,NaN,10,3,NaN,749,3,M,NaN,3,1,sales representative,3,single,2642,2755,1,True,False,0.11,3,3,None,0,1,6,NaN,1,None,0,0,2642,1994,1000000000,nan,False
1464,1464,31,True,NaN,1276.0,NaN,2,1,medical,1974,4,F,59,1,1,laboratory technician,4,NaN,1129,17536,1,True,NaN,0.11,3,3,None,3,None,4,"3,0",1,None,0,0,1129,1992,1000000000,nan,True
1443,1443,31,True,rarely,359.0,NaN,18,5,human resources,1842,4,M,89,4,1,human resources,1,married,2956,21495,0,NaN,False,0.17,3,3,None,0,2,4,"3,0",1,None,0,0,2956,1992,1000000000,nan,True
623,623,40,True,NaN,299.0,NaN,25,4,NaN,None,4,M,57,2,3,sales executive,2,single,None,17235,2,True,True,0.12,3,3,80,0,9,2,"3,0",5,None,1,0,None,1983,1000000000,nan,1
955,955,32,True,NaN,NaN,NaN,13,4,life sciences,859,2,M,73,3,2,sales executive,4,divorced,4403,9250,2,NaN,NaN,0.11,3,3,80,1,8,3,"2,0",5,None,0,3,4403,1991,1000000000,nan,True
1188,1188,28,True,rarely,1169.0,NaN,8,2,medical,869,2,M,63,2,1,human resources,4,divorced,None,23965,1,NaN,NaN,0.13,3,4,80,1,6,6,"3,0",5,None,0,4,None,1995,1000000000,nan,1
1281,1281,43,True,rarely,1001.0,Research & Development,15,3,NaN,None,15,F,43,3,3,healthcare representative,1,married,9985,9262,8,True,False,0.16,3,1,None,1,None,1,"2,0",1,None,0,0,9985,1980,1000000000,research & development,True
1507,1507,40,True,rarely,1137.0,Research & Development,1,4,NaN,None,1,M,98,3,4,manager,1,NaN,None,18991,2,True,NaN,0.11,3,1,None,1,22,3,NaN,19,None,11,16,None,1983,1000000000,research & development,True
125,125,36,True,rarely,164.0,NaN,2,2,NaN,513,2,M,61,2,3,sales executive,3,married,None,3809,1,NaN,NaN,0.13,3,2,None,2,10,2,"3,0",10,None,9,0,None,1987,1000000000,nan,True
690,690,58,True,NaN,390.0,Research & Development,1,4,life sciences,422,4,M,32,1,2,healthcare representative,3,divorced,None,17056,2,NaN,True,0.13,3,4,None,1,None,2,"3,0",5,None,1,2,None,1965,1000000000,research & development,True
443,443,44,True,NaN,602.0,NaN,1,5,NaN,1642,1,M,37,3,2,human resources,4,married,None,10503,4,NaN,True,0.11,3,3,None,0,14,3,"3,0",10,None,0,2,None,1979,1000000000,nan,True
981,981,30,True,NaN,109.0,NaN,5,3,NaN,1017,2,F,60,3,1,laboratory technician,2,NaN,None,25725,0,NaN,NaN,0.17,3,1,None,0,4,3,"3,0",3,None,1,2,None,1993,1000000000,nan,True
1130,1130,58,True,frequently,1216.0,Research & Development,15,4,life sciences,1837,1,M,87,3,4,research director,3,married,None,21624,2,NaN,NaN,0.14,3,2,None,0,23,3,"3,0",2,None,2,2,None,1965,1000000000,research & development,True
433,433,40,True,rarely,898.0,Human Resources,6,2,NaN,None,3,M,38,3,4,manager,4,single,None,17381,1,True,True,0.21,4,4,80,0,21,2,"3,0",21,None,7,7,None,1983,1000000000,human resources,1

In [60]:
df['EducationField'].dtype

dtype('O')

revisar:

- cambiar NaN (o nan) por None ------JOHANNA
- department: poner lower ------- MIRNA
- cambiar nombres columnas ------ INÉS
- hacer int: ------ ISA
    - WORKLIFEBALANCE: hacer int (**y revisar**)
    - DailyRate

In [61]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
0,0,51,True,NaN,684.0,NaN,6,3,NaN,162,1,M,51,3,5,research director,3,NaN,19537,6462,7,True,False,0.13,3,3,None,0,None,5,"3,0",20,None,15,15,19537,1972,1000000000,nan,True
1,1,52,True,NaN,699.0,NaN,1,4,life sciences,259,3,M,65,2,5,manager,3,NaN,19999,5678,0,NaN,NaN,0.14,3,1,None,1,34,5,"3,0",33,None,11,9,19999,1971,1000000000,nan,1
2,2,42,True,rarely,532.0,Research & Development,4,2,technical degree,319,3,M,58,3,5,manager,4,married,19232,4933,1,NaN,False,0.11,3,4,None,0,22,3,NaN,22,None,11,15,19232,1981,1000000000,research & development,1
3,3,47,True,rarely,359.0,NaN,2,4,medical,None,1,F,82,3,4,research director,3,married,17169,26703,3,True,NaN,0.19,3,2,None,2,None,2,NaN,20,None,5,6,17169,1976,1000000000,nan,False
4,4,46,True,NaN,1319.0,NaN,3,3,technical degree,None,1,F,45,4,4,sales executive,1,divorced,None,7739,2,True,False,0.12,3,4,None,1,None,5,"3,0",19,None,2,8,None,1977,1000000000,nan,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,True,rarely,530.0,NaN,3,1,life sciences,967,3,M,51,2,3,sales executive,4,married,10325,5518,1,True,NaN,0.11,None,1,None,1,None,6,"3,0",16,None,3,7,10325,1987,1000000000,nan,False
1610,1610,45,True,no,805.0,NaN,4,2,NaN,972,3,M,57,3,2,laboratory technician,2,NaN,4447,23163,1,NaN,NaN,0.12,3,2,None,0,None,5,"2,0",9,None,0,8,4447,1978,1000000000,nan,1
1611,1611,39,True,rarely,903.0,NaN,13,5,NaN,None,13,M,41,4,3,sales executive,3,single,None,2560,0,NaN,False,0.18,3,4,None,0,9,3,"3,0",8,None,0,7,None,1984,1000000000,nan,True
1612,1612,36,True,no,1229.0,NaN,8,4,technical degree,990,1,M,84,3,2,sales executive,4,divorced,None,25952,4,NaN,False,0.13,None,4,None,2,12,3,"3,0",7,None,0,7,None,1987,1000000000,nan,True
1613,1613,46,True,NaN,566.0,NaN,7,2,medical,None,4,M,75,3,3,manufacturing director,3,NaN,10845,24208,6,True,NaN,0.13,3,2,None,1,None,3,"3,0",8,None,0,7,10845,1977,1000000000,nan,False

In [62]:
df['BusinessTravel'].dtype

dtype('O')