In [1]:
import pandas as pd
import numpy as np

C:\Users\Isabel\AppData\Local\Temp\ipykernel_2480\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv('../csv-archivos/HR RAW DATA.csv', index_col=0)

df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",...,20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",...,33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",...,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,...,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,...,19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",...,16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",...,9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,...,8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",...,7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,...,8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [3]:
df.iloc[:, 11:20]

,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate
0,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462
1,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678
2,0,58,3,5,ManaGER,4,Married,"19232,0",4933
3,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703
4,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739
...,...,...,...,...,...,...,...,...,...
1609,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518
1610,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163
1611,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560
1612,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952
1613,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208

In [4]:
df_inspec = df.iloc[:, 10:20]

In [5]:
df_inspec.dtypes

EnvironmentSatisfaction     int64
Gender                      int64
HourlyRate                 object
JobInvolvement              int64
JobLevel                    int64
JobRole                    object
JobSatisfaction             int64
MaritalStatus              object
MonthlyIncome              object
MonthlyRate                 int64
dtype: object

- unificar títulos de columnas
- porcentajes float/integer
- unificar strings en title
- las cuantías que sean string pasarlas a float/integer
- yes/no unificar >> True/False
- RemoteWork unificar a yes/no >> True/False
- comprobar si hay números negativos

## OBSERVACIONES INDIVIDUALES
ines:

- Age(object) --- age(int64)
- Attrition(object) ----- attrition(booleano) 
- BussinessTravel(object) ------ bussiness_travel(object)
- DailyRate(object) -------- daily_rate(float) (quitar el símbolo de la moneda) (mirar a ver si hay algún minus)
- Department(object) ---------department(object)
- DistanceFromHome(int64) --------distance_from_home(int64) (hay algún minus)
- Education(int64) --------- education(int64)
- EducationField(object) ------- education_field(object)
- employeecount  --- son todos 1?
- employeenumber(object) ---------employee_number(int)


mirna:
- empresas: int
- +18 = true/false
- overtime = true/false
- % = float (/100)
- calificacion rendimiento = int / nan
- standard hours = int / nan
- stock_op = int
- total_working = int/nan
- training = int


johanna:
- YearsAtCompany               int64  
- YearsInCurrentRole          object - NaN / Float
- YearsSinceLastPromotion      int64
- YEARSWITHCURRMANAGER         int64
- SameAsMonthlyIncome         object - NaN /Float
- DateBirth                    int64
- Salary                      object - Dolar $  - Cambio 
- RoleDepartament             object
- NUMBERCHILDREN             float64 - NaN
- RemoteWork                  object -  True/ False


isa:
- Satisfaction: intuyo que es una escala 1-100??? --- int
- Gender: 0 - 1 > pasar a M, F --- int
- HourlyRate: tarifa por hora --- object
    - "Not Available" = cambiar por NaN 
- JobInvolvement: intuyo que escala 1-5 ---int [COMPROBAR]
- JobLevel: nivel jerárquico --- int
- JobRole: hay que arreglar estos strings --- objetc
- JobSatisfaction: escala 1-5 --- int [COMPROBAR]
- MaritalStatus: Married, Divorced, Single, NaN --- object
- MonthlyIncome: float --- object (cambiar coma por punto)

## CODIGOS

In [6]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [31]:
df_inspec.head()

,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome
0,1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0"
1,3,0,65,2,5,ManAGeR,3,NaN,"19999,0"
2,3,0,58,3,5,ManaGER,4,Married,"19232,0"
3,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0"
4,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN

In [8]:
for columna in df_inspec:
    print(f'-------COLUMNA: {columna}-------\n')
    print('VALORES ÚNICOS:\n', df_inspec[columna].unique(), '\n')

-------COLUMNA: EnvironmentSatisfaction-------

VALORES ÚNICOS:
 [ 1  3  4  2 42 37 35 25 27 31 39 21 15 14 33 19 12 13 28 47 36 29 24 46
 16 22 41 49 11 48 18 10 45 38 17 20 26 43]

-------COLUMNA: Gender-------

VALORES ÚNICOS:
 [0 1]

-------COLUMNA: HourlyRate-------

VALORES ÚNICOS:
 ['51' '65' '58' '82' '45' '99' '91' '64' '55' '68' '49' '61' '79' '31'
 '69' '48' '80' '74' '98' '59' '33' '56' '66' '57' '53' '87' '81' '84'
 '32' '41' '92' '47' 'Not Available' '43' '86' '30' '42' '88' '96' '67'
 '62' '72' '78' '89' '52' '50' '90' '37' '94' '76' '60' '46' '83' '100'
 '40' '97' '54' '75' '39' '85' '63' '44' '93' '36' '35' '73' '71' '70'
 '38' '77' '95' '34']

-------COLUMNA: JobInvolvement-------

VALORES ÚNICOS:
 [3 2 4 1]

-------COLUMNA: JobLevel-------

VALORES ÚNICOS:
 [5 4 3 2 1]

-------COLUMNA: JobRole-------

VALORES ÚNICOS:
 [' resEArch DIREcToR ' ' ManAGeR ' ' ManaGER ' ... ' sAlES ExECUTivE '
 ' SaLes ExecUtIVe ' ' mAnUfactURInG DiRECTOr ']

-------COLUMNA: JobSatisfaction-------

VALORES ÚNICOS:
 [3 4 1 2]

-------COLUMNA: MaritalStatus-------

VALORES ÚNICOS:
 [nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']

-------COLUMNA: MonthlyIncome-------

VALORES ÚNICOS:
 ['19537,0' '19999,0' '19232,0' '17169,0' nan '17174,0' '16595,0' '19973,0'
 '13402,0' '13206,0' '19545,0' '18041,0' '19246,0' '10748,0' '16752,0'
 '6201,0' '19845,0' '4001,0' '10447,0' '16064,0' '3210,0' '10266,0'
 '10475,0' '6162,0' '4721,0' '4615,0' '16959,0' '10306,0' '5406,0'
 '5902,0' '10855,0' '5914,0' '6646,0' '13973,0' '13320,0' '6687,0'
 '4735,0' '13872,0' '19045,0' '16015,0' '9613,0' '11510,0' '4306,0'
 '17046,0' '5067,0' '3692,0' '19847,0' '2308,0' '5747,0' '10422,0'
 '6347,0' '2348,0' '3072,0' '12490,0' '8020,0' '17068,0' '8943,0'
 '19272,0' '5577,0' '2691,0' '7403,0' '8823,0' '3579,0' '17779,0'
 '18213,0' '13577,0' '19190,0' '17123,0' '19187,0' '10008,0' '7988,0'
 '7083,0' '4723,0' '3407,0' '2929,0' '12031,0' '15427,0' '5126,0' '9619,0'
 '5010,0' '19033,0' '10400,0' '2793,0' '5674,0' '19197,0' '8412,0'
 '3348,0' '5309,0' '7654,0' '12808,0' '6586,0' '2519,0' '17099,0'
 '13120,0' '3131,0' '4444,0' '6674,0' '9852,0' '17861,0' '7446,0'
 '13757,0' '16598,0' '4285,0' '10124,0' '9714,0' '9924,0' '11245,0'
 '3069,0' '9241,0' '6472,0' '3055,0' '8321,0' '3143,0' '8578,0' '4197,0'
 '9888,0' '13341,0' '5677,0' '2909,0' '9526,0' '6825,0' '4424,0' '5441,0'
 '6074,0' '6146,0' '6172,0' '4668,0' '5605,0' '4319,0' '3564,0' '6261,0'
 '6804,0' '19436,0' '5828,0' '2455,0' '5055,0' '4682,0' '5257,0' '2119,0'
 '5974,0' '3034,0' '13212,0' '8392,0' '4051,0' '4805,0' '2741,0' '5337,0'
 '9434,0' '5396,0' '11159,0' '4960,0' '8793,0' '19189,0' '2216,0'
 '11713,0' '5304,0' '11103,0' '6632,0' '7587,0' '4335,0' '5980,0' '4244,0'
 '5228,0' '2700,0' '2366,0' '2329,0' '4294,0' '6725,0' '10325,0' '4447,0'
 '10845,0' '5472,0' '6385,0' '7525,0' '3660,0' '8740,0' '13499,0' '3491,0'
 '5220,0' '10252,0' '19740,0' '6209,0' '7094,0' '4534,0' '8500,0' '4639,0'
 '5363,0' '4081,0' '3578,0' '17328,0' '10793,0' '10851,0' '10466,0'
 '2362,0' '6439,0' '5769,0' '4385,0' '4066,0' '5206,0' '2655,0' '2570,0'
 '4502,0' '4968,0' '5147,0' '2718,0' '3539,0' '5468,0' '5813,0' '9667,0'
 '5154,0' '5675,0' '7314,0' '5098,0' '13570,0' '6712,0' '9991,0' '10248,0'
 '10938,0' '2593,0' '11878,0' '8095,0' '16856,0' '4537,0' '17924,0'
 '4014,0' '12742,0' '3376,0' '10482,0' '4249,0' '6549,0' '14411,0'
 '19586,0' '8237,0' '3211,0' '16704,0' '4774,0' '4568,0' '5993,0' '6499,0'
 '3452,0' '6397,0' '2725,0' '3622,0' '6180,0' '6274,0' '4381,0' '2559,0'
 '5488,0' '2514,0' '3196,0' '3420,0' '4087,0' '5368,0' '12936,0' '4221,0'
 '4963,0' '4200,0' '5006,0' '7639,0' '6502,0' '13525,0' '6349,0' '6380,0'
 '3102,0' '4556,0' '4230,0' '4859,0' '6322,0' '10761,0' '2973,0' '5204,0'
 '17399,0' '16885,0' '4323,0' '5155,0' '2936,0' '18789,0' '4883,0'
 '2029,0' '2996,0' '9278,0' '4162,0' '8853,0' '4876,0' '2141,0' '7756,0'
 '3936,0' '6842,0' '3989,0' '4930,0' '3702,0' '2705,0' '4448,0' '2379,0'
 '5487,0' '2810,0' '8938,0' '9936,0' '5454,0' '18740,0' '5473,0' '13503,0'
 '13549,0' '18172,0' '2774,0' '9439,0' '5265,0' '3815,0' '2389,0' '4000,0'
 '17584,0' '5661,0' '4869,0' '4649,0' '10496,0' '2768,0' '3408,0' '3755,0'
 '2187,0' '4258,0' '5326,0' '5485,0' '2782,0' '17639,0' '6062,0' '6288,0'
 '3424,0' '4194,0' '2532,0' '5666,0' '13726,0' '4107,0' '3597,0' '4115,0'
 '6272,0' '2517,0' '3904,0' '9204,0' '4373,0' '2064,0' '2430,0' '4877,0'
 '3760,0' '2013,0' '2974,0' '2766,0' '3377,0' '4213,0' '6513,0' '4284,0'
 '2226,0' '5561,0' '2144,0' '5373,0' '2897,0' '5321,0' '5410,0' '4850,0'
 '2001,0' '4404,0' '3944,0' '2960,0' '18947,0' '6465,0' '2683,0' '2014,0'
 '3441,0' '13664,0' '5021,0' '18844,0' '4739,0' '10650,0' '4317,0'
 '2024,0' '3058,0' '3929,0' '4425,0' '2328,0' '2657,0' '5940,0' '2622,0'
 '3212,0' '2911,0' '6931,0' '2176,0' '3230,0' '18665,0' '2789,0' '6410,0'
 '4941,0' '3983,0' '2904,0' '2696,0' '2174,0' '6755,0' '10965,0' '2543,0'
 '19406,0' '6538,0' '2258,0' '2218,0' '2654,0' '11935,0' '2546,0' '3894,0'
 '4262,0' '10527,0' '2400,0' '3681,0' '3447,0' '19513,0' '2659,0' '8847,0'
 '2045,0' '4851,0' '8120,0' '4577,0' '5405,0' '3708,0' '13770,0' '2297,0'
 '2450,0' '4342,0' '2572,0' '6500,0' '3149,0' '5324,0' '4382,0' '2553,0'
 '5933,0' '4403,0' '10934,0' '2022,0' '4256,0' '3580,0' '2899,0' '5562,0'
 '2377,0' '2404,0' '2799,0' '2811,0' '4377,0' '4240,0' '4227,0' '3917,0'
 '4969,0' '2042,0' '2821,0' '9957,0' '2207,0' '2070,0' '2791,0' '8224,0'
 '2610,0' '5731,0' '2539,0' '2376,0' '19081,0' '2743,0' '4538,0' '3867,0'
 '2080,0' '2096,0' '4627,0' '2302,0' '5071,0' '10596,0' '5467,0' '2394,0'
 '3629,0' '9362,0' '3229,0' '16422,0' '5647,0' '4400,0' '2066,0' '5486,0'
 '3162,0' '6651,0' '4898,0' '3180,0' '11244,0' '4069,0' '6392,0' '4855,0'
 '3312,0' '3117,0' '15202,0' '2580,0' '2166,0' '4374,0' '5505,0' '2587,0'
 '15972,0' '2305,0' '3433,0' '3477,0' '3907,0' '3445,0' '2760,0' '6294,0'
 '13116,0' '3591,0' '2105,0' '3902,0' '2662,0' '2062,0' '5507,0' '8103,0'
 '3978,0' '5399,0' '10448,0' '4440,0' '2660,0' '3375,0' '2269,0' '4787,0'
 '2809,0' '10854,0' '2571,0' '6142,0' '2496,0' '3419,0' '2501,0' '2566,0'
 '3920,0' '13964,0' '6540,0' '2244,0' '16184,0' '4233,0' '14814,0'
 '17159,0' '2318,0' '3617,0' '2684,0' '19237,0' '4422,0' '2552,0' '2678,0'
 '5171,0' '11916,0' '9380,0' '5878,0' '2468,0' '4127,0' '2148,0' '3886,0'
 '6667,0' '2090,0' '2086,0' '1951,0' '3022,0' '9724,0' '3388,0' '3038,0'
 '2322,0' '2926,0' '4505,0' '2835,0' '6553,0' '6673,0' '13591,0' '2177,0'
 '19517,0' '19202,0' '10048,0' '2723,0' '6644,0' '3161,0' '1420,0'
 '1200,0' '5238,0' '9985,0' '15992,0' '2370,0' '6781,0' '6653,0' '2851,0'
 '5258,0' '2476,0' '2285,0' '3448,0' '4558,0' '1702,0' '2564,0' '5070,0'
 '3780,0' '9824,0' '1878,0' '2340,0' '2127,0' '2033,0' '9602,0' '16627,0'
 '2083,0' '1009,0' '7861,0' '2642,0' '5121,0' '2694,0' '5094,0' '2274,0'
 '2314,0' '2380,0' '2008,0' '10552,0' '2259,0' '2413,0' '2121,0' '2479,0'
 '13194,0' '4163,0' '2600,0' '18303,0' '4777,0' '1052,0' '2461,0' '2596,0'
 '4728,0' '7351,0' '4766,0' '2827,0' '2853,0' '2290,0' '2107,0' '2210,0'
 '13191,0' '18265,0' '1118,0' '2372,0' '2838,0' '18061,0' '1611,0'
 '4768,0' '1274,0' '2561,0' '1563,0' '6388,0' '8376,0' '4841,0' '2074,0'
 '2972,0' '6815,0' '2690,0' '17567,0' '1569,0' '4187,0' '3306,0' '1393,0'
 '10883,0' '2862,0' '6735,0' '9756,0' '5294,0' '2437,0' '4071,0' '2956,0'
 '4648,0' '2804,0' '2439,0' '2856,0' '2933,0' '1091,0' '5151,0' '2863,0'
 '2858,0' '1129,0' '19431,0']

-------COLUMNA: MonthlyRate-------

VALORES ÚNICOS:
 [ 6462  5678  4933 ... 15302 26956 16642]

In [33]:
df_inspec['MonthlyIncome']

0       19537,0
1       19999,0
2       19232,0
3       17169,0
4           NaN
         ...
1609    10325,0
1610     4447,0
1611        NaN
1612        NaN
1613    10845,0
Name: MonthlyIncome, Length: 1614, dtype: object

## COSAS HECHAS:

In [43]:
# nombres columnas
columnas = df.columns.tolist()
columnas = columnas[1:]
columnas

['Age',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'employeecount',
 'employeenumber',
 'EnvironmentSatisfaction',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'MonthlyRate',
 'NUMCOMPANIESWORKED',
 'Over18',
 'OverTime',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TOTALWORKINGYEARS',
 'TrainingTimesLastYear',
 'WORKLIFEBALANCE',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YEARSWITHCURRMANAGER',
 'SameAsMonthlyIncome',
 'DateBirth',
 'Salary',
 'RoleDepartament',
 'NUMBERCHILDREN',
 'RemoteWork']

In [61]:
serie_columnas = pd.Series(columnas)
serie_columnas

0                          Age
1                    Attrition
2               BusinessTravel
3                    DailyRate
4                   Department
5             DistanceFromHome
6                    Education
7               EducationField
8                employeecount
9               employeenumber
10     EnvironmentSatisfaction
11                      Gender
12                  HourlyRate
13              JobInvolvement
14                    JobLevel
15                     JobRole
16             JobSatisfaction
17               MaritalStatus
18               MonthlyIncome
19                 MonthlyRate
20          NUMCOMPANIESWORKED
21                      Over18
22                    OverTime
23           PercentSalaryHike
24           PerformanceRating
25    RelationshipSatisfaction
26               StandardHours
27            StockOptionLevel
28           TOTALWORKINGYEARS
29       TrainingTimesLastYear
30             WORKLIFEBALANCE
31              YearsAtCompany
32          YearsInCurrentRole
33     YearsSinceLastPromotion
34        YEARSWITHCURRMANAGER
35         SameAsMonthlyIncome
36                   DateBirth
37                      Salary
38             RoleDepartament
39              NUMBERCHILDREN
40                  RemoteWork
dtype: object

In [44]:
import re

In [73]:
patron_may_min = re.compile(r'([a-z])([A-Z])')
patron_employee = re.compile(r'(employee)([A-Z][a-z]*)')

columnas_2 = []

for nombre in columnas:
    if patron_may_min.search(nombre):
        nombre = patron_may_min.sub(r'\1_\2', nombre)
        columnas_2.append(nombre.lower())

    elif patron_employee.search(nombre):
        nombre = patron_employee.sub(r'\1_\2', nombre)
        columnas_2.append(nombre)

    elif nombre == 'NUMCOMPANIESWORKED':
        nombre = 'num_companies_worked'
        columnas_2.append(nombre)

    elif nombre == 'Over18':
        nombre = 'over_18'
        columnas_2.append(nombre)

    else:
        columnas_2.append(nombre.lower())

columnas_2

['age',
 'attrition',
 'business_travel',
 'daily_rate',
 'department',
 'distance_from_home',
 'education',
 'education_field',
 'employeecount',
 'employeenumber',
 'environment_satisfaction',
 'gender',
 'hourly_rate',
 'job_involvement',
 'job_level',
 'job_role',
 'job_satisfaction',
 'marital_status',
 'monthly_income',
 'monthly_rate',
 'num_companies_worked',
 'over_18',
 'over_time',
 'percent_salary_hike',
 'performance_rating',
 'relationship_satisfaction',
 'standard_hours',
 'stock_option_level',
 'totalworkingyears',
 'training_times_last_year',
 'worklifebalance',
 'years_at_company',
 'years_in_current_role',
 'years_since_last_promotion',
 'yearswithcurrmanager',
 'same_as_monthly_income',
 'date_birth',
 'salary',
 'role_departament',
 'numberchildren',
 'remote_work']

In [69]:
print(len(columnas))
print(len(columnas_2))

41
27

In [63]:
serie_columnas

0                          Age
1                    Attrition
2               BusinessTravel
3                    DailyRate
4                   Department
5             DistanceFromHome
6                    Education
7               EducationField
8                employeecount
9               employeenumber
10     EnvironmentSatisfaction
11                      Gender
12                  HourlyRate
13              JobInvolvement
14                    JobLevel
15                     JobRole
16             JobSatisfaction
17               MaritalStatus
18               MonthlyIncome
19                 MonthlyRate
20          NUMCOMPANIESWORKED
21                      Over18
22                    OverTime
23           PercentSalaryHike
24           PerformanceRating
25    RelationshipSatisfaction
26               StandardHours
27            StockOptionLevel
28           TOTALWORKINGYEARS
29       TrainingTimesLastYear
30             WORKLIFEBALANCE
31              YearsAtCompany
32          YearsInCurrentRole
33     YearsSinceLastPromotion
34        YEARSWITHCURRMANAGER
35         SameAsMonthlyIncome
36                   DateBirth
37                      Salary
38             RoleDepartament
39              NUMBERCHILDREN
40                  RemoteWork
dtype: object

In [9]:
df_inspec['MonthlyIncome'] = df_inspec['MonthlyIncome'].str.replace(',', '.').astype(float).fillna(0).astype(int)

In [10]:
df_inspec['JobRole'] = df_inspec['JobRole'].str.lower().str.strip()

In [11]:
df_inspec['MaritalStatus'] = df_inspec['MaritalStatus'].str.lower().str.strip()

In [18]:
df_inspec['MaritalStatus'] = df_inspec['MaritalStatus'].str.replace('marreid', 'married')

In [14]:
df_inspec['Gender'] = df_inspec['Gender'].replace(1, 'F').replace(0, 'M')

In [15]:
df_inspec['HourlyRate'] = df_inspec['HourlyRate'].replace('Not Available', np.nan)

In [19]:
df_inspec

,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate
0,1,M,51,3,5,research director,3,NaN,19537,6462
1,3,M,65,2,5,manager,3,NaN,19999,5678
2,3,M,58,3,5,manager,4,married,19232,4933
3,1,F,82,3,4,research director,3,married,17169,26703
4,1,F,45,4,4,sales executive,1,divorced,0,7739
...,...,...,...,...,...,...,...,...,...,...
1609,3,M,51,2,3,sales executive,4,married,10325,5518
1610,3,M,57,3,2,laboratory technician,2,NaN,4447,23163
1611,13,M,41,4,3,sales executive,3,single,0,2560
1612,1,M,84,3,2,sales executive,4,divorced,0,25952
1613,4,M,75,3,3,manufacturing director,3,NaN,10845,24208

In [20]:
for columna in df_inspec:
    print(f'-------COLUMNA: {columna}-------\n')
    print('VALORES ÚNICOS:\n', df_inspec[columna].unique(), '\n')

-------COLUMNA: EnvironmentSatisfaction-------

VALORES ÚNICOS:
 [ 1  3  4  2 42 37 35 25 27 31 39 21 15 14 33 19 12 13 28 47 36 29 24 46
 16 22 41 49 11 48 18 10 45 38 17 20 26 43]

-------COLUMNA: Gender-------

VALORES ÚNICOS:
 ['M' 'F']

-------COLUMNA: HourlyRate-------

VALORES ÚNICOS:
 ['51' '65' '58' '82' '45' '99' '91' '64' '55' '68' '49' '61' '79' '31'
 '69' '48' '80' '74' '98' '59' '33' '56' '66' '57' '53' '87' '81' '84'
 '32' '41' '92' '47' nan '43' '86' '30' '42' '88' '96' '67' '62' '72' '78'
 '89' '52' '50' '90' '37' '94' '76' '60' '46' '83' '100' '40' '97' '54'
 '75' '39' '85' '63' '44' '93' '36' '35' '73' '71' '70' '38' '77' '95'
 '34']

-------COLUMNA: JobInvolvement-------

VALORES ÚNICOS:
 [3 2 4 1]

-------COLUMNA: JobLevel-------

VALORES ÚNICOS:
 [5 4 3 2 1]

-------COLUMNA: JobRole-------

VALORES ÚNICOS:
 ['research director' 'manager' 'sales executive' 'manufacturing director'
 'research scientist' 'healthcare representative' 'laboratory technician'
 'sales representative' 'human resources']

-------COLUMNA: JobSatisfaction-------

VALORES ÚNICOS:
 [3 4 1 2]

-------COLUMNA: MaritalStatus-------

VALORES ÚNICOS:
 [nan 'married' 'divorced' 'single']

-------COLUMNA: MonthlyIncome-------

VALORES ÚNICOS:
 [19537 19999 19232 17169     0 17174 16595 19973 13402 13206 19545 18041
 19246 10748 16752  6201 19845  4001 10447 16064  3210 10266 10475  6162
  4721  4615 16959 10306  5406  5902 10855  5914  6646 13973 13320  6687
  4735 13872 19045 16015  9613 11510  4306 17046  5067  3692 19847  2308
  5747 10422  6347  2348  3072 12490  8020 17068  8943 19272  5577  2691
  7403  8823  3579 17779 18213 13577 19190 17123 19187 10008  7988  7083
  4723  3407  2929 12031 15427  5126  9619  5010 19033 10400  2793  5674
 19197  8412  3348  5309  7654 12808  6586  2519 17099 13120  3131  4444
  6674  9852 17861  7446 13757 16598  4285 10124  9714  9924 11245  3069
  9241  6472  3055  8321  3143  8578  4197  9888 13341  5677  2909  9526
  6825  4424  5441  6074  6146  6172  4668  5605  4319  3564  6261  6804
 19436  5828  2455  5055  4682  5257  2119  5974  3034 13212  8392  4051
  4805  2741  5337  9434  5396 11159  4960  8793 19189  2216 11713  5304
 11103  6632  7587  4335  5980  4244  5228  2700  2366  2329  4294  6725
 10325  4447 10845  5472  6385  7525  3660  8740 13499  3491  5220 10252
 19740  6209  7094  4534  8500  4639  5363  4081  3578 17328 10793 10851
 10466  2362  6439  5769  4385  4066  5206  2655  2570  4502  4968  5147
  2718  3539  5468  5813  9667  5154  5675  7314  5098 13570  6712  9991
 10248 10938  2593 11878  8095 16856  4537 17924  4014 12742  3376 10482
  4249  6549 14411 19586  8237  3211 16704  4774  4568  5993  6499  3452
  6397  2725  3622  6180  6274  4381  2559  5488  2514  3196  3420  4087
  5368 12936  4221  4963  4200  5006  7639  6502 13525  6349  6380  3102
  4556  4230  4859  6322 10761  2973  5204 17399 16885  4323  5155  2936
 18789  4883  2029  2996  9278  4162  8853  4876  2141  7756  3936  6842
  3989  4930  3702  2705  4448  2379  5487  2810  8938  9936  5454 18740
  5473 13503 13549 18172  2774  9439  5265  3815  2389  4000 17584  5661
  4869  4649 10496  2768  3408  3755  2187  4258  5326  5485  2782 17639
  6062  6288  3424  4194  2532  5666 13726  4107  3597  4115  6272  2517
  3904  9204  4373  2064  2430  4877  3760  2013  2974  2766  3377  4213
  6513  4284  2226  5561  2144  5373  2897  5321  5410  4850  2001  4404
  3944  2960 18947  6465  2683  2014  3441 13664  5021 18844  4739 10650
  4317  2024  3058  3929  4425  2328  2657  5940  2622  3212  2911  6931
  2176  3230 18665  2789  6410  4941  3983  2904  2696  2174  6755 10965
  2543 19406  6538  2258  2218  2654 11935  2546  3894  4262 10527  2400
  3681  3447 19513  2659  8847  2045  4851  8120  4577  5405  3708 13770
  2297  2450  4342  2572  6500  3149  5324  4382  2553  5933  4403 10934
  2022  4256  3580  2899  5562  2377  2404  2799  2811  4377  4240  4227
  3917  4969  2042  2821  9957  2207  2070  2791  8224  2610  5731  2539
  2376 19081  2743  4538  3867  2080  2096  4627  2302  5071 10596  5467
  2394  3629  9362  3229 16422  5647  4400  2066  5486  3162  6651  4898
  3180 11244  4069  6392  4855  3312  3117 15202  2580  2166  4374  5505
  2587 15972  2305  3433  3477  3907  3445  2760  6294 13116  3591  2105
  3902  2662  2062  5507  8103  3978  5399 10448  4440  2660  3375  2269
  4787  2809 10854  2571  6142  2496  3419  2501  2566  3920 13964  6540
  2244 16184  4233 14814 17159  2318  3617  2684 19237  4422  2552  2678
  5171 11916  9380  5878  2468  4127  2148  3886  6667  2090  2086  1951
  3022  9724  3388  3038  2322  2926  4505  2835  6553  6673 13591  2177
 19517 19202 10048  2723  6644  3161  1420  1200  5238  9985 15992  2370
  6781  6653  2851  5258  2476  2285  3448  4558  1702  2564  5070  3780
  9824  1878  2340  2127  2033  9602 16627  2083  1009  7861  2642  5121
  2694  5094  2274  2314  2380  2008 10552  2259  2413  2121  2479 13194
  4163  2600 18303  4777  1052  2461  2596  4728  7351  4766  2827  2853
  2290  2107  2210 13191 18265  1118  2372  2838 18061  1611  4768  1274
  2561  1563  6388  8376  4841  2074  2972  6815  2690 17567  1569  4187
  3306  1393 10883  2862  6735  9756  5294  2437  4071  2956  4648  2804
  2439  2856  2933  1091  5151  2863  2858  1129 19431]

-------COLUMNA: MonthlyRate-------

VALORES ÚNICOS:
 [ 6462  5678  4933 ... 15302 26956 16642]

# COMPROBACIONES (OTRAS)

In [28]:
df_inspec['MonthlyIncome'].sample(10)

1417     1569.0
650         NaN
516      3211.0
193      5674.0
557     12936.0
1438        NaN
1068        NaN
1421     3306.0
315         NaN
332      9434.0
Name: MonthlyIncome, dtype: float64

In [97]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,...,20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,...,33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,...,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,...,19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,...,16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,...,9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,...,8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,...,7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,...,8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [105]:
for elemento in df.StandardHours:
    if type(elemento) == str:
        df.StandardHours = df.StandardHours.replace(',', '.').astype(float)

In [106]:
df.StandardHours

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
1609   NaN
1610   NaN
1611   NaN
1612   NaN
1613   NaN
Name: StandardHours, Length: 1614, dtype: float64

ines:

- Age(object) --- age(int64)
- Attrition(object) ----- attrition(booleano) 
- BussinessTravel(object) ------ bussiness_travel(object)
- DailyRate(object) -------- daily_rate(float) (quitar el símbolo de la moneda) (mirar a ver si hay algún minus)
- Department(object) ---------department(object)
- DistanceFromHome(int64) --------distance_from_home(int64) (hay algún minus)
- Education(int64) --------- education(int64)
- EducationField(object) ------- education_field(object)
- employeecount  --- son todos 1?
- employeenumber(object) ---------employee_number(int)

In [109]:
df.employeenumber = df.employeenumber.str.replace(',', '.').astype(float)

In [113]:
df.EducationField =  df.EducationField.str.lower()

In [120]:
df.DistanceFromHome = df.DistanceFromHome.replace('-','')