In [1]:
import pandas as pd
import numpy as np

C:\Users\Isabel\AppData\Local\Temp\ipykernel_10772\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
df = pd.read_csv('../csv-archivos/HR RAW DATA.csv')

df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,...,20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,...,33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,...,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,...,19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,...,16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,...,9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,...,8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,...,7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,...,8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [30]:
df_inspec = df.iloc[:, 11:20]

In [16]:
df_inspec.dtypes

EnvironmentSatisfaction     int64
Gender                      int64
HourlyRate                 object
JobInvolvement              int64
JobLevel                    int64
JobRole                    object
JobSatisfaction             int64
MaritalStatus              object
MonthlyIncome              object
dtype: object

- unificar títulos de columnas
- porcentajes float/integer
- unificar strings en title
- las cuantías que sean string pasarlas a float/integer
- yes/no unificar >> True/False
- RemoteWork unificar a yes/no >> True/False
- comprobar si hay números negativos

## OBSERVACIONES INDIVIDUALES
ines:

- Age(object) --- age(int64)
- Attrition(object) ----- attrition(booleano) 
- BussinessTravel(object) ------ bussiness_travel(object)
- DailyRate(object) -------- daily_rate(float) (quitar el símbolo de la moneda) (mirar a ver si hay algún minus)
- Department(object) ---------department(object)
- DistanceFromHome(int64) --------distance_from_home(int64) (hay algún minus)
- Education(int64) --------- education(int64)
- EducationField(object) ------- education_field(object)
- employeecount  --- son todos 1?
- employeenumber(object) ---------employee_number(int)


mirna:
- empresas: int
- +18 = true/false
- overtime = true/false
- % = float (/100)
- calificacion rendimiento = int / nan
- standard hours = int / nan
- stock_op = int
- total_working = int/nan
- training = int


johanna:
- YearsAtCompany               int64  
- YearsInCurrentRole          object - NaN / Float
- YearsSinceLastPromotion      int64
- YEARSWITHCURRMANAGER         int64
- SameAsMonthlyIncome         object - NaN /Float
- DateBirth                    int64
- Salary                      object - Dolar $  - Cambio 
- RoleDepartament             object
- NUMBERCHILDREN             float64 - NaN
- RemoteWork                  object -  True/ False


isa:
- Satisfaction: intuyo que es una escala 1-100??? --- int
- Gender: 0 - 1 > pasar a M, F --- int
- HourlyRate: tarifa por hora --- object
    - "Not Available" = cambiar por NaN 
- JobInvolvement: intuyo que escala 1-5 ---int [COMPROBAR]
- JobLevel: nivel jerárquico --- int
- JobRole: hay que arreglar estos strings --- objetc
- JobSatisfaction: escala 1-5 --- int [COMPROBAR]
- MaritalStatus: Married, Divorced, Single, NaN --- object
- MonthlyIncome: float --- object (cambiar coma por punto)

## CODIGOS

In [74]:
df.columns

Index(['Unnamed: 0', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'employeecount', 'employeenumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NUMCOMPANIESWORKED', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TOTALWORKINGYEARS', 'TrainingTimesLastYear',
       'WORKLIFEBALANCE', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YEARSWITHCURRMANAGER',
       'SameAsMonthlyIncome', 'DateBirth', 'Salary', 'RoleDepartament',
       'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [31]:
df_inspec.head()

,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome
0,1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0"
1,3,0,65,2,5,ManAGeR,3,NaN,"19999,0"
2,3,0,58,3,5,ManaGER,4,Married,"19232,0"
3,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0"
4,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN

In [33]:
df_inspec['MonthlyIncome']

0       19537,0
1       19999,0
2       19232,0
3       17169,0
4           NaN
         ...
1609    10325,0
1610     4447,0
1611        NaN
1612        NaN
1613    10845,0
Name: MonthlyIncome, Length: 1614, dtype: object

## COSAS HECHAS:

In [43]:
# nombres columnas
columnas = df.columns.tolist()
columnas = columnas[1:]
columnas

['Age',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'employeecount',
 'employeenumber',
 'EnvironmentSatisfaction',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'MonthlyRate',
 'NUMCOMPANIESWORKED',
 'Over18',
 'OverTime',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TOTALWORKINGYEARS',
 'TrainingTimesLastYear',
 'WORKLIFEBALANCE',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YEARSWITHCURRMANAGER',
 'SameAsMonthlyIncome',
 'DateBirth',
 'Salary',
 'RoleDepartament',
 'NUMBERCHILDREN',
 'RemoteWork']

In [61]:
serie_columnas = pd.Series(columnas)
serie_columnas

0                          Age
1                    Attrition
2               BusinessTravel
3                    DailyRate
4                   Department
5             DistanceFromHome
6                    Education
7               EducationField
8                employeecount
9               employeenumber
10     EnvironmentSatisfaction
11                      Gender
12                  HourlyRate
13              JobInvolvement
14                    JobLevel
15                     JobRole
16             JobSatisfaction
17               MaritalStatus
18               MonthlyIncome
19                 MonthlyRate
20          NUMCOMPANIESWORKED
21                      Over18
22                    OverTime
23           PercentSalaryHike
24           PerformanceRating
25    RelationshipSatisfaction
26               StandardHours
27            StockOptionLevel
28           TOTALWORKINGYEARS
29       TrainingTimesLastYear
30             WORKLIFEBALANCE
31              YearsAtCompany
32          YearsInCurrentRole
33     YearsSinceLastPromotion
34        YEARSWITHCURRMANAGER
35         SameAsMonthlyIncome
36                   DateBirth
37                      Salary
38             RoleDepartament
39              NUMBERCHILDREN
40                  RemoteWork
dtype: object

In [44]:
import re

In [73]:
patron_may_min = re.compile(r'([a-z])([A-Z])')
patron_employee = re.compile(r'(employee)([A-Z][a-z]*)')

columnas_2 = []

for nombre in columnas:
    if patron_may_min.search(nombre):
        nombre = patron_may_min.sub(r'\1_\2', nombre)
        columnas_2.append(nombre.lower())

    elif patron_employee.search(nombre):
        nombre = patron_employee.sub(r'\1_\2', nombre)
        columnas_2.append(nombre)

    elif nombre == 'NUMCOMPANIESWORKED':
        nombre = 'num_companies_worked'
        columnas_2.append(nombre)

    elif nombre == 'Over18':
        nombre = 'over_18'
        columnas_2.append(nombre)

    else:
        columnas_2.append(nombre.lower())

columnas_2

['age',
 'attrition',
 'business_travel',
 'daily_rate',
 'department',
 'distance_from_home',
 'education',
 'education_field',
 'employeecount',
 'employeenumber',
 'environment_satisfaction',
 'gender',
 'hourly_rate',
 'job_involvement',
 'job_level',
 'job_role',
 'job_satisfaction',
 'marital_status',
 'monthly_income',
 'monthly_rate',
 'num_companies_worked',
 'over_18',
 'over_time',
 'percent_salary_hike',
 'performance_rating',
 'relationship_satisfaction',
 'standard_hours',
 'stock_option_level',
 'totalworkingyears',
 'training_times_last_year',
 'worklifebalance',
 'years_at_company',
 'years_in_current_role',
 'years_since_last_promotion',
 'yearswithcurrmanager',
 'same_as_monthly_income',
 'date_birth',
 'salary',
 'role_departament',
 'numberchildren',
 'remote_work']

In [69]:
print(len(columnas))
print(len(columnas_2))

41
27

In [63]:
serie_columnas

0                          Age
1                    Attrition
2               BusinessTravel
3                    DailyRate
4                   Department
5             DistanceFromHome
6                    Education
7               EducationField
8                employeecount
9               employeenumber
10     EnvironmentSatisfaction
11                      Gender
12                  HourlyRate
13              JobInvolvement
14                    JobLevel
15                     JobRole
16             JobSatisfaction
17               MaritalStatus
18               MonthlyIncome
19                 MonthlyRate
20          NUMCOMPANIESWORKED
21                      Over18
22                    OverTime
23           PercentSalaryHike
24           PerformanceRating
25    RelationshipSatisfaction
26               StandardHours
27            StockOptionLevel
28           TOTALWORKINGYEARS
29       TrainingTimesLastYear
30             WORKLIFEBALANCE
31              YearsAtCompany
32          YearsInCurrentRole
33     YearsSinceLastPromotion
34        YEARSWITHCURRMANAGER
35         SameAsMonthlyIncome
36                   DateBirth
37                      Salary
38             RoleDepartament
39              NUMBERCHILDREN
40                  RemoteWork
dtype: object

In [36]:
df_inspec['MonthlyIncome'] = df_inspec['MonthlyIncome'].str.replace(',', '.').astype(float).fillna(0).astype(int)

In [37]:
df_inspec['JobRole'] = df_inspec['JobRole'].str.lower().str.strip()

In [38]:
df_inspec['MaritalStatus'] = df_inspec['MaritalStatus'].str.lower().str.strip()

In [39]:
df_inspec['Gender'] = df_inspec['Gender'].replace(1, 'F').replace(0, 'M')

In [40]:
df_inspec['HourlyRate'] = df_inspec['HourlyRate'].replace('Not Available', np.nan)

In [41]:
df_inspec

,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome
0,1,M,51,3,5,research director,3,NaN,19537
1,3,M,65,2,5,manager,3,NaN,19999
2,3,M,58,3,5,manager,4,married,19232
3,1,F,82,3,4,research director,3,married,17169
4,1,F,45,4,4,sales executive,1,divorced,0
...,...,...,...,...,...,...,...,...,...
1609,3,M,51,2,3,sales executive,4,married,10325
1610,3,M,57,3,2,laboratory technician,2,NaN,4447
1611,13,M,41,4,3,sales executive,3,single,0
1612,1,M,84,3,2,sales executive,4,divorced,0
1613,4,M,75,3,3,manufacturing director,3,NaN,10845

In [53]:
print(min(df_inspec['JobSatisfaction']))
print(max(df_inspec['JobSatisfaction']))

1
4

In [52]:
print(min(df_inspec['JobLevel']))
print(max(df_inspec['JobLevel']))

1
5

In [51]:
print(min(df_inspec['JobInvolvement']))
print(max(df_inspec['JobInvolvement']))

1
4

# COMPROBACIONES (OTRAS)

In [28]:
df_inspec['MonthlyIncome'].sample(10)

1417     1569.0
650         NaN
516      3211.0
193      5674.0
557     12936.0
1438        NaN
1068        NaN
1421     3306.0
315         NaN
332      9434.0
Name: MonthlyIncome, dtype: float64

In [97]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,...,20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,...,33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,...,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,...,19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,...,16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,...,9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,...,8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,...,7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,...,8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [105]:
for elemento in df.StandardHours:
    if type(elemento) == str:
        df.StandardHours = df.StandardHours.replace(',', '.').astype(float)

In [106]:
df.StandardHours

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
1609   NaN
1610   NaN
1611   NaN
1612   NaN
1613   NaN
Name: StandardHours, Length: 1614, dtype: float64

ines:

- Age(object) --- age(int64)
- Attrition(object) ----- attrition(booleano) 
- BussinessTravel(object) ------ bussiness_travel(object)
- DailyRate(object) -------- daily_rate(float) (quitar el símbolo de la moneda) (mirar a ver si hay algún minus)
- Department(object) ---------department(object)
- DistanceFromHome(int64) --------distance_from_home(int64) (hay algún minus)
- Education(int64) --------- education(int64)
- EducationField(object) ------- education_field(object)
- employeecount  --- son todos 1?
- employeenumber(object) ---------employee_number(int)

In [109]:
df.employeenumber = df.employeenumber.str.replace(',', '.').astype(float)

In [113]:
df.EducationField =  df.EducationField.str.lower()

In [120]:
df.DistanceFromHome = df.DistanceFromHome.replace('-','')