In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("../csv-archivos/HR RAW DATA.csv")

In [3]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,...,20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,...,33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,...,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,...,19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,...,16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,...,9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,...,8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,...,7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,...,8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [4]:
df["employeenumber"].dtype

dtype('O')

In [5]:
fila, columna = df[df == 'thirty-two'].stack().index[0]
print(fila)
print(columna)

1293
Age

In [6]:
#Columna Age

In [7]:
df.iloc[31,1] = 47

In [8]:
df.iloc[79,1] = 58

In [9]:
df.iloc[216,1] = 36

In [10]:
df.iloc[357,1] = 55

In [11]:
df.iloc[411,1] = 52

In [12]:
df.iloc[426,1] = 31

In [13]:
df.iloc[593,1] = 30

In [14]:
df.iloc[1198,1] = 26

In [15]:
df.iloc[1226,1] = 37

In [16]:
df.iloc[1293,1] = 32

In [17]:
df.iloc[1325,1] = 24

In [18]:
df.iloc[1584,1] = 32

In [19]:
df['Age'] = df['Age'].astype(int)

In [20]:
#Attrition

In [21]:
df['Attrition'] = df['Attrition'].replace('No', 'False'). replace('Yes', 'True')

In [22]:
df['Attrition'] = df['Attrition'].astype(bool)

In [23]:
#Business Travel

In [24]:
df['BusinessTravel'] = df['BusinessTravel'].replace("non-travel", "no").replace("travel_rarely", "rarely").replace("travel_frequently", "frequently")

In [25]:
#Daily Rate

In [26]:
df["DailyRate"] = df["DailyRate"].str.replace("$","").str.replace(",",".")

/tmp/ipykernel_31307/315446460.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["DailyRate"] = df["DailyRate"].str.replace("$","").str.replace(",",".")

In [27]:
df["DailyRate"] = df["DailyRate"].astype(float)

In [28]:
#Department

In [29]:
df["Department"] = df["Department"].str.strip()

In [30]:
#Distance From Home

In [31]:
df["DistanceFromHome"] = abs(df["DistanceFromHome"])

In [32]:
#Education Field

In [33]:
df["EducationField"] = df["EducationField"].str.lower()

In [34]:
#employeecount

In [35]:
df = df.drop('employeecount', axis=1)

In [36]:
#employeenumber

In [37]:
df["employeenumber"] = df["employeenumber"].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [38]:
#NO CONSIGO PASAR A INT LO HE PROBADO TUTOOOO

## ISA

In [39]:
df['MonthlyIncome'] = df['MonthlyIncome'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [40]:
df['JobRole'] = df['JobRole'].str.lower().str.strip()

In [41]:
df['MaritalStatus'] = df['MaritalStatus'].str.lower().str.strip()

In [42]:
df['MaritalStatus'] = df['MaritalStatus'].str.replace('marreid', 'married')
df['Gender'] = df['Gender'].replace(1, 'F').replace(0, 'M')

In [43]:
df['HourlyRate'] = df['HourlyRate'].replace('Not Available', np.nan)

## MIRNA

In [44]:
df['Over18'].value_counts()

Y    713
Name: Over18, dtype: int64

In [45]:
df['Over18'] = df['Over18'].replace('Y', True)

In [46]:
df['OverTime'] = df['OverTime'].replace({'Yes': True, 'No': False})

In [47]:
df["PercentSalaryHike"] = (df["PercentSalaryHike"]).astype(float) / 100

In [48]:
df['PerformanceRating'] = df['PerformanceRating'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [49]:
df['StandardHours'] = df['StandardHours'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [50]:
df['TOTALWORKINGYEARS'] = df["TOTALWORKINGYEARS"].str.replace(',', '.').astype(float).fillna(99999).astype(int)

## JOHANNA

In [51]:
df['Salary'] = df['Salary'].str.replace('$', '').astype(int)

/tmp/ipykernel_31307/1531604466.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Salary'] = df['Salary'].str.replace('$', '').astype(int)

In [52]:
df['RoleDepartament'] = df['RoleDepartament'].str.lower()

In [53]:
df.drop(['NUMBERCHILDREN'], axis = 1, inplace=True)

In [54]:
df['RemoteWork'] = df['RemoteWork'].replace(['Yes', 'yes' '1'], True).replace(['0', 'false'], False)

In [55]:
df['YearsInCurrentRole'] = df['YearsInCurrentRole'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [56]:
df['SameAsMonthlyIncome'] = df['SameAsMonthlyIncome'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [57]:
# cambiamos nulos === 99999
df['RoleDepartament'] == df['RoleDepartament'].fillna(99999)

# eliminamos el role job
lista_vacia = []

for dato in df['RoleDepartament']:
    dato = str(dato)
    if '-' in dato:
        dato = dato.split('- ')
        lista_vacia.append(dato[-1].strip())
    else:
        lista_vacia.append(dato)


# volcamos datos nuevos
df['RoleDepartament'] = lista_vacia

In [58]:
# cambiamos todos los 99999 a NaN
df.replace(99999, None, inplace=True)

In [59]:
pd.set_option('display.max_columns', None)
df.sample(15)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
654,654,27,True,frequently,1297.0,Research & Development,48,2,NaN,1850,48,F,NaN,3,1,laboratory technician,4,single,2379,19826,0,NaN,True,0.14,3,3,80,0,6,3,"2,0",5,None,0,2,2379,1996,1000000000,research & development,True
1174,1174,33,True,rarely,134.0,NaN,2,3,life sciences,242,3,M,90,3,1,research scientist,4,NaN,None,10515,0,NaN,False,0.14,3,1,None,0,4,2,NaN,3,None,0,2,None,1990,1000000000,nan,True
1172,1172,22,True,rarely,NaN,Research & Development,2,1,technical degree,169,3,M,100,3,1,laboratory technician,4,NaN,None,19299,0,True,NaN,0.14,3,3,80,1,3,2,"3,0",2,None,2,1,None,2001,1000000000,research & development,True
127,127,35,True,NaN,619.0,NaN,1,3,NaN,600,2,M,85,3,2,sales executive,3,NaN,None,18659,9,True,NaN,0.11,3,3,None,0,15,2,"3,0",11,None,6,9,None,1988,1000000000,nan,1
456,456,43,True,rarely,244.0,NaN,2,3,life sciences,1778,2,M,97,3,1,human resources,4,NaN,3539,5033,0,True,False,0.13,3,2,80,0,None,5,"3,0",9,None,1,8,3539,1980,1000000000,nan,False
1206,1206,59,True,NaN,326.0,NaN,3,3,NaN,1254,3,F,48,2,2,sales executive,4,single,5171,16490,5,True,False,0.17,3,4,80,0,13,2,"3,0",6,None,0,5,5171,1964,1000000000,nan,False
1179,1179,49,True,NaN,1091.0,NaN,45,2,technical degree,431,45,F,90,2,4,healthcare representative,3,NaN,13964,17810,7,True,True,0.12,3,4,None,0,None,2,"3,0",7,None,0,7,13964,1974,1000000000,nan,1
1130,1130,58,True,frequently,1216.0,Research & Development,15,4,life sciences,1837,1,M,87,3,4,research director,3,married,None,21624,2,NaN,NaN,0.14,3,2,None,0,23,3,"3,0",2,None,2,2,None,1965,1000000000,research & development,True
230,230,40,True,no,218.0,NaN,8,1,NaN,None,4,M,55,2,3,research director,2,NaN,13757,25178,2,NaN,False,0.11,3,3,None,1,16,5,"3,0",9,None,4,8,13757,1983,1000000000,nan,1
280,280,40,True,frequently,1395.0,NaN,26,3,NaN,202,2,F,54,3,2,research scientist,2,divorced,5605,8504,1,True,False,0.11,3,1,None,1,20,2,"3,0",20,None,2,13,5605,1983,1000000000,nan,False
671,671,50,True,NaN,NaN,NaN,47,3,NaN,None,1,F,73,3,5,research director,2,NaN,18172,9755,3,NaN,True,0.19,3,1,None,0,28,1,"2,0",8,None,0,7,18172,1973,1000000000,nan,True
1210,1210,30,True,NaN,1358.0,NaN,42,1,life sciences,1479,4,M,96,3,2,sales executive,3,NaN,None,2939,8,NaN,NaN,0.15,None,3,None,2,4,2,"2,0",2,None,2,2,None,1993,1000000000,nan,False
1163,1163,40,True,rarely,1322.0,NaN,2,4,NaN,2048,3,M,52,2,1,research scientist,3,NaN,2809,2725,2,True,False,0.14,3,4,None,0,8,2,"3,0",2,None,2,2,2809,1983,1000000000,nan,True
1411,1411,26,True,rarely,474.0,NaN,3,3,NaN,1581,1,F,89,3,1,research scientist,4,NaN,None,11133,1,True,NaN,0.21,4,1,None,0,1,5,"3,0",1,None,0,0,None,1997,1000000000,nan,True
115,115,34,True,NaN,470.0,NaN,39,4,life sciences,339,39,M,84,2,2,manufacturing director,1,NaN,None,23687,6,NaN,NaN,0.13,3,2,None,1,13,3,"3,0",11,None,5,9,None,1989,1000000000,nan,1

In [60]:
df['EducationField'].dtype

dtype('O')

In [61]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
0,0,51,True,NaN,684.0,NaN,6,3,NaN,162,1,M,51,3,5,research director,3,NaN,19537,6462,7,True,False,0.13,3,3,None,0,None,5,"3,0",20,None,15,15,19537,1972,1000000000,nan,True
1,1,52,True,NaN,699.0,NaN,1,4,life sciences,259,3,M,65,2,5,manager,3,NaN,19999,5678,0,NaN,NaN,0.14,3,1,None,1,34,5,"3,0",33,None,11,9,19999,1971,1000000000,nan,1
2,2,42,True,rarely,532.0,Research & Development,4,2,technical degree,319,3,M,58,3,5,manager,4,married,19232,4933,1,NaN,False,0.11,3,4,None,0,22,3,NaN,22,None,11,15,19232,1981,1000000000,research & development,1
3,3,47,True,rarely,359.0,NaN,2,4,medical,None,1,F,82,3,4,research director,3,married,17169,26703,3,True,NaN,0.19,3,2,None,2,None,2,NaN,20,None,5,6,17169,1976,1000000000,nan,False
4,4,46,True,NaN,1319.0,NaN,3,3,technical degree,None,1,F,45,4,4,sales executive,1,divorced,None,7739,2,True,False,0.12,3,4,None,1,None,5,"3,0",19,None,2,8,None,1977,1000000000,nan,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,True,rarely,530.0,NaN,3,1,life sciences,967,3,M,51,2,3,sales executive,4,married,10325,5518,1,True,NaN,0.11,None,1,None,1,None,6,"3,0",16,None,3,7,10325,1987,1000000000,nan,False
1610,1610,45,True,no,805.0,NaN,4,2,NaN,972,3,M,57,3,2,laboratory technician,2,NaN,4447,23163,1,NaN,NaN,0.12,3,2,None,0,None,5,"2,0",9,None,0,8,4447,1978,1000000000,nan,1
1611,1611,39,True,rarely,903.0,NaN,13,5,NaN,None,13,M,41,4,3,sales executive,3,single,None,2560,0,NaN,False,0.18,3,4,None,0,9,3,"3,0",8,None,0,7,None,1984,1000000000,nan,True
1612,1612,36,True,no,1229.0,NaN,8,4,technical degree,990,1,M,84,3,2,sales executive,4,divorced,None,25952,4,NaN,False,0.13,None,4,None,2,12,3,"3,0",7,None,0,7,None,1987,1000000000,nan,True
1613,1613,46,True,NaN,566.0,NaN,7,2,medical,None,4,M,75,3,3,manufacturing director,3,NaN,10845,24208,6,True,NaN,0.13,3,2,None,1,None,3,"3,0",8,None,0,7,10845,1977,1000000000,nan,False

##### Actualización Johanna- NaN, nan - None

In [84]:
columnas_a_actualizar = ['BusinessTravel', 'Department', 'EducationField','MaritalStatus','Over18','OverTime','employeenumber','HourlyRate','MonthlyIncome','PerformanceRating','WORKLIFEBALANCE']

df[columnas_a_actualizar] = df[columnas_a_actualizar].replace({pd.NA: None})

In [85]:
#RoleDepartment
df.replace("nan", None, inplace=True)

In [86]:
# DailyRate

df['DailyRate'] = df['DailyRate'].where(pd.notna(df['DailyRate']), None)

In [99]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
0,0,51,True,None,684.0,None,6,3,None,162,1,M,51,3,5,research director,3,None,19537,6462,7,True,False,0.13,3,3,None,0,None,5,"3,0",20,None,15,15,19537,1972,1000000000,None,True
1,1,52,True,None,699.0,None,1,4,life sciences,259,3,M,65,2,5,manager,3,None,19999,5678,0,None,None,0.14,3,1,None,1,34,5,"3,0",33,None,11,9,19999,1971,1000000000,None,1
2,2,42,True,rarely,532.0,Research & Development,4,2,technical degree,319,3,M,58,3,5,manager,4,married,19232,4933,1,None,False,0.11,3,4,None,0,22,3,None,22,None,11,15,19232,1981,1000000000,research & development,1
3,3,47,True,rarely,359.0,None,2,4,medical,None,1,F,82,3,4,research director,3,married,17169,26703,3,True,None,0.19,3,2,None,2,None,2,None,20,None,5,6,17169,1976,1000000000,None,False
4,4,46,True,None,1319.0,None,3,3,technical degree,None,1,F,45,4,4,sales executive,1,divorced,None,7739,2,True,False,0.12,3,4,None,1,None,5,"3,0",19,None,2,8,None,1977,1000000000,None,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,True,rarely,530.0,None,3,1,life sciences,967,3,M,51,2,3,sales executive,4,married,10325,5518,1,True,None,0.11,None,1,None,1,None,6,"3,0",16,None,3,7,10325,1987,1000000000,None,False
1610,1610,45,True,no,805.0,None,4,2,None,972,3,M,57,3,2,laboratory technician,2,None,4447,23163,1,None,None,0.12,3,2,None,0,None,5,"2,0",9,None,0,8,4447,1978,1000000000,None,1
1611,1611,39,True,rarely,903.0,None,13,5,None,None,13,M,41,4,3,sales executive,3,single,None,2560,0,None,False,0.18,3,4,None,0,9,3,"3,0",8,None,0,7,None,1984,1000000000,None,True
1612,1612,36,True,no,1229.0,None,8,4,technical degree,990,1,M,84,3,2,sales executive,4,divorced,None,25952,4,None,False,0.13,None,4,None,2,12,3,"3,0",7,None,0,7,None,1987,1000000000,None,True
1613,1613,46,True,None,566.0,None,7,2,medical,None,4,M,75,3,3,manufacturing director,3,None,10845,24208,6,True,None,0.13,3,2,None,1,None,3,"3,0",8,None,0,7,10845,1977,1000000000,None,False

In [102]:
df.sample(66)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
477,477,35,True,None,1395.0,None,9,4,medical,2008,2,M,48,3,2,research scientist,3,None,5098,18698,1,None,False,0.19,3,2,None,0,10,5,"3,0",10,None,0,8,5098,1988,1000000000,None,1
496,496,27,True,None,975.0,None,7,3,None,764,4,F,55,2,2,healthcare representative,1,None,None,23398,8,None,False,0.19,3,1,None,0,None,2,"1,0",7,None,0,7,None,1996,1000000000,None,False
1100,1100,49,True,None,NaN,None,16,3,medical,1674,4,F,74,3,1,laboratory technician,1,divorced,2587,24941,4,True,None,0.16,3,2,None,1,17,2,"2,0",2,None,2,2,2587,1974,1000000000,None,1
260,260,30,True,rarely,911.0,None,1,2,medical,None,4,M,76,3,1,laboratory technician,2,married,None,4077,1,None,False,0.13,3,3,80,0,12,6,"2,0",12,None,1,7,None,1993,1000000000,None,False
1120,1120,53,True,None,661.0,None,31,4,None,None,1,F,60,2,4,manufacturing director,3,married,None,22308,4,True,True,0.20,4,4,None,3,27,2,"2,0",3,None,0,2,None,1970,1000000000,None,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,745,52,True,frequently,322.0,None,28,2,None,1401,4,F,59,4,4,manufacturing director,3,married,None,9731,2,None,None,0.11,3,2,None,1,None,3,"2,0",5,None,0,2,None,1971,1000000000,None,True
338,338,32,True,None,929.0,None,10,3,marketing,722,4,M,55,3,2,sales executive,4,None,5396,21703,1,None,None,0.12,3,4,None,0,10,2,"2,0",10,None,0,8,5396,1991,1000000000,None,True
633,633,34,True,rarely,401.0,None,1,3,life sciences,None,4,F,86,2,1,laboratory technician,2,None,None,3708,5,True,False,0.17,3,1,None,1,7,2,"2,0",5,None,0,2,None,1989,1000000000,None,False
1183,1183,31,True,None,1365.0,Sales,13,4,medical,650,2,M,46,3,2,sales executive,1,divorced,4233,11512,2,True,False,0.17,3,3,80,0,None,2,"1,0",3,None,1,2,4233,1992,1000000000,sales,False
546,546,29,True,frequently,490.0,Research & Development,10,3,None,1143,4,F,61,3,1,research scientist,2,divorced,None,17940,0,None,False,0.14,3,4,None,2,8,2,"2,0",7,None,1,1,None,1994,1000000000,research & development,1

In [68]:
df.isna().sum()

Unnamed: 0                     0
Age                            0
Attrition                      0
BusinessTravel               772
DailyRate                    124
Department                  1312
DistanceFromHome               0
Education                      0
EducationField               745
employeenumber               431
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                    84
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                651
MonthlyIncome                843
MonthlyRate                    0
NUMCOMPANIESWORKED             0
Over18                       901
OverTime                     676
PercentSalaryHike              0
PerformanceRating            195
RelationshipSatisfaction       0
StandardHours               1195
StockOptionLevel               0
TOTALWORKINGYEARS            526
TrainingTimesLastYear          0
WORKLIFEBALANCE              108
YearsAtCompany                 0
YearsInCurrentRole          1580
YearsSinceLastPromotion        0
YEARSWITHCURRMANAGER           0
SameAsMonthlyIncome          843
DateBirth                      0
Salary                         0
RoleDepartament             1312
RemoteWork                     0
dtype: int64

revisar:

- cambiar NaN (o nan) por None ------JOHANNA
- department: poner lower ------- MIRNA
- cambiar nombres columnas ------ INÉS
- hacer int: ------ ISA
    - WORKLIFEBALANCE: hacer int (**y revisar**)
    - DailyRate