In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("../csv-archivos/HR RAW DATA.csv")

In [3]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,...,20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,...,33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,...,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,...,19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,...,16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,...,9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,...,8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,...,7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,...,8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [4]:
df["employeenumber"].dtype

dtype('O')

In [5]:
fila, columna = df[df == 'thirty-two'].stack().index[0]
print(fila)
print(columna)

1293
Age

In [6]:
#Columna Age

In [7]:
df.iloc[31,1] = 47

In [8]:
df.iloc[79,1] = 58

In [9]:
df.iloc[216,1] = 36

In [10]:
df.iloc[357,1] = 55

In [11]:
df.iloc[411,1] = 52

In [12]:
df.iloc[426,1] = 31

In [13]:
df.iloc[593,1] = 30

In [14]:
df.iloc[1198,1] = 26

In [15]:
df.iloc[1226,1] = 37

In [16]:
df.iloc[1293,1] = 32

In [17]:
df.iloc[1325,1] = 24

In [18]:
df.iloc[1584,1] = 32

In [19]:
df['Age'] = df['Age'].astype(int)

In [20]:
#Attrition

In [21]:
df['Attrition'] = df['Attrition'].replace('No', 'False'). replace('Yes', 'True')

In [22]:
df['Attrition'] = df['Attrition'].astype(bool)

In [23]:
#Business Travel

In [24]:
df['BusinessTravel'] = df['BusinessTravel'].replace("non-travel", "no").replace("travel_rarely", "rarely").replace("travel_frequently", "frequently")

In [25]:
#Daily Rate

In [26]:
df["DailyRate"] = df["DailyRate"].str.replace("$","").str.replace(",",".")

/tmp/ipykernel_31307/315446460.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["DailyRate"] = df["DailyRate"].str.replace("$","").str.replace(",",".")

In [27]:
df["DailyRate"] = df["DailyRate"].astype(float)

In [28]:
#Department

In [29]:
df["Department"] = df["Department"].str.strip()

In [30]:
#Distance From Home

In [31]:
df["DistanceFromHome"] = abs(df["DistanceFromHome"])

In [32]:
#Education Field

In [33]:
df["EducationField"] = df["EducationField"].str.lower()

In [34]:
#employeecount

In [35]:
df = df.drop('employeecount', axis=1)

In [36]:
#employeenumber

In [37]:
df["employeenumber"] = df["employeenumber"].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [38]:
#NO CONSIGO PASAR A INT LO HE PROBADO TUTOOOO

## ISA

In [39]:
df['MonthlyIncome'] = df['MonthlyIncome'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [40]:
df['JobRole'] = df['JobRole'].str.lower().str.strip()

In [41]:
df['MaritalStatus'] = df['MaritalStatus'].str.lower().str.strip()

In [42]:
df['MaritalStatus'] = df['MaritalStatus'].str.replace('marreid', 'married')
df['Gender'] = df['Gender'].replace(1, 'F').replace(0, 'M')

In [43]:
df['HourlyRate'] = df['HourlyRate'].replace('Not Available', np.nan)

## MIRNA

In [44]:
df['Over18'].value_counts()

Y    713
Name: Over18, dtype: int64

In [45]:
df['Over18'] = df['Over18'].replace('Y', True)

In [46]:
df['OverTime'] = df['OverTime'].replace({'Yes': True, 'No': False})

In [47]:
df["PercentSalaryHike"] = (df["PercentSalaryHike"]).astype(float) / 100

In [48]:
df['PerformanceRating'] = df['PerformanceRating'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [49]:
df['StandardHours'] = df['StandardHours'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [50]:
df['TOTALWORKINGYEARS'] = df["TOTALWORKINGYEARS"].str.replace(',', '.').astype(float).fillna(99999).astype(int)

## JOHANNA

In [51]:
df['Salary'] = df['Salary'].str.replace('$', '').astype(int)

/tmp/ipykernel_31307/1531604466.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Salary'] = df['Salary'].str.replace('$', '').astype(int)

In [52]:
df['RoleDepartament'] = df['RoleDepartament'].str.lower()

In [53]:
df.drop(['NUMBERCHILDREN'], axis = 1, inplace=True)

In [54]:
df['RemoteWork'] = df['RemoteWork'].replace(['Yes', 'yes' '1'], True).replace(['0', 'false'], False)

In [55]:
df['YearsInCurrentRole'] = df['YearsInCurrentRole'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [56]:
df['SameAsMonthlyIncome'] = df['SameAsMonthlyIncome'].str.replace(',', '.').astype(float).fillna(99999).astype(int)

In [57]:
# cambiamos nulos === 99999
df['RoleDepartament'] == df['RoleDepartament'].fillna(99999)

# eliminamos el role job
lista_vacia = []

for dato in df['RoleDepartament']:
    dato = str(dato)
    if '-' in dato:
        dato = dato.split('- ')
        lista_vacia.append(dato[-1].strip())
    else:
        lista_vacia.append(dato)


# volcamos datos nuevos
df['RoleDepartament'] = lista_vacia

In [58]:
# cambiamos todos los 99999 a NaN
df.replace(99999, None, inplace=True)

In [59]:
pd.set_option('display.max_columns', None)
df.sample(15)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
654,654,27,True,frequently,1297.0,Research & Development,48,2,NaN,1850,48,F,NaN,3,1,laboratory technician,4,single,2379,19826,0,NaN,True,0.14,3,3,80,0,6,3,"2,0",5,None,0,2,2379,1996,1000000000,research & development,True
1174,1174,33,True,rarely,134.0,NaN,2,3,life sciences,242,3,M,90,3,1,research scientist,4,NaN,None,10515,0,NaN,False,0.14,3,1,None,0,4,2,NaN,3,None,0,2,None,1990,1000000000,nan,True
1172,1172,22,True,rarely,NaN,Research & Development,2,1,technical degree,169,3,M,100,3,1,laboratory technician,4,NaN,None,19299,0,True,NaN,0.14,3,3,80,1,3,2,"3,0",2,None,2,1,None,2001,1000000000,research & development,True
127,127,35,True,NaN,619.0,NaN,1,3,NaN,600,2,M,85,3,2,sales executive,3,NaN,None,18659,9,True,NaN,0.11,3,3,None,0,15,2,"3,0",11,None,6,9,None,1988,1000000000,nan,1
456,456,43,True,rarely,244.0,NaN,2,3,life sciences,1778,2,M,97,3,1,human resources,4,NaN,3539,5033,0,True,False,0.13,3,2,80,0,None,5,"3,0",9,None,1,8,3539,1980,1000000000,nan,False
1206,1206,59,True,NaN,326.0,NaN,3,3,NaN,1254,3,F,48,2,2,sales executive,4,single,5171,16490,5,True,False,0.17,3,4,80,0,13,2,"3,0",6,None,0,5,5171,1964,1000000000,nan,False
1179,1179,49,True,NaN,1091.0,NaN,45,2,technical degree,431,45,F,90,2,4,healthcare representative,3,NaN,13964,17810,7,True,True,0.12,3,4,None,0,None,2,"3,0",7,None,0,7,13964,1974,1000000000,nan,1
1130,1130,58,True,frequently,1216.0,Research & Development,15,4,life sciences,1837,1,M,87,3,4,research director,3,married,None,21624,2,NaN,NaN,0.14,3,2,None,0,23,3,"3,0",2,None,2,2,None,1965,1000000000,research & development,True
230,230,40,True,no,218.0,NaN,8,1,NaN,None,4,M,55,2,3,research director,2,NaN,13757,25178,2,NaN,False,0.11,3,3,None,1,16,5,"3,0",9,None,4,8,13757,1983,1000000000,nan,1
280,280,40,True,frequently,1395.0,NaN,26,3,NaN,202,2,F,54,3,2,research scientist,2,divorced,5605,8504,1,True,False,0.11,3,1,None,1,20,2,"3,0",20,None,2,13,5605,1983,1000000000,nan,False
671,671,50,True,NaN,NaN,NaN,47,3,NaN,None,1,F,73,3,5,research director,2,NaN,18172,9755,3,NaN,True,0.19,3,1,None,0,28,1,"2,0",8,None,0,7,18172,1973,1000000000,nan,True
1210,1210,30,True,NaN,1358.0,NaN,42,1,life sciences,1479,4,M,96,3,2,sales executive,3,NaN,None,2939,8,NaN,NaN,0.15,None,3,None,2,4,2,"2,0",2,None,2,2,None,1993,1000000000,nan,False
1163,1163,40,True,rarely,1322.0,NaN,2,4,NaN,2048,3,M,52,2,1,research scientist,3,NaN,2809,2725,2,True,False,0.14,3,4,None,0,8,2,"3,0",2,None,2,2,2809,1983,1000000000,nan,True
1411,1411,26,True,rarely,474.0,NaN,3,3,NaN,1581,1,F,89,3,1,research scientist,4,NaN,None,11133,1,True,NaN,0.21,4,1,None,0,1,5,"3,0",1,None,0,0,None,1997,1000000000,nan,True
115,115,34,True,NaN,470.0,NaN,39,4,life sciences,339,39,M,84,2,2,manufacturing director,1,NaN,None,23687,6,NaN,NaN,0.13,3,2,None,1,13,3,"3,0",11,None,5,9,None,1989,1000000000,nan,1

In [60]:
df['EducationField'].dtype

dtype('O')

In [61]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
0,0,51,True,NaN,684.0,NaN,6,3,NaN,162,1,M,51,3,5,research director,3,NaN,19537,6462,7,True,False,0.13,3,3,None,0,None,5,"3,0",20,None,15,15,19537,1972,1000000000,nan,True
1,1,52,True,NaN,699.0,NaN,1,4,life sciences,259,3,M,65,2,5,manager,3,NaN,19999,5678,0,NaN,NaN,0.14,3,1,None,1,34,5,"3,0",33,None,11,9,19999,1971,1000000000,nan,1
2,2,42,True,rarely,532.0,Research & Development,4,2,technical degree,319,3,M,58,3,5,manager,4,married,19232,4933,1,NaN,False,0.11,3,4,None,0,22,3,NaN,22,None,11,15,19232,1981,1000000000,research & development,1
3,3,47,True,rarely,359.0,NaN,2,4,medical,None,1,F,82,3,4,research director,3,married,17169,26703,3,True,NaN,0.19,3,2,None,2,None,2,NaN,20,None,5,6,17169,1976,1000000000,nan,False
4,4,46,True,NaN,1319.0,NaN,3,3,technical degree,None,1,F,45,4,4,sales executive,1,divorced,None,7739,2,True,False,0.12,3,4,None,1,None,5,"3,0",19,None,2,8,None,1977,1000000000,nan,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,True,rarely,530.0,NaN,3,1,life sciences,967,3,M,51,2,3,sales executive,4,married,10325,5518,1,True,NaN,0.11,None,1,None,1,None,6,"3,0",16,None,3,7,10325,1987,1000000000,nan,False
1610,1610,45,True,no,805.0,NaN,4,2,NaN,972,3,M,57,3,2,laboratory technician,2,NaN,4447,23163,1,NaN,NaN,0.12,3,2,None,0,None,5,"2,0",9,None,0,8,4447,1978,1000000000,nan,1
1611,1611,39,True,rarely,903.0,NaN,13,5,NaN,None,13,M,41,4,3,sales executive,3,single,None,2560,0,NaN,False,0.18,3,4,None,0,9,3,"3,0",8,None,0,7,None,1984,1000000000,nan,True
1612,1612,36,True,no,1229.0,NaN,8,4,technical degree,990,1,M,84,3,2,sales executive,4,divorced,None,25952,4,NaN,False,0.13,None,4,None,2,12,3,"3,0",7,None,0,7,None,1987,1000000000,nan,True
1613,1613,46,True,NaN,566.0,NaN,7,2,medical,None,4,M,75,3,3,manufacturing director,3,NaN,10845,24208,6,True,NaN,0.13,3,2,None,1,None,3,"3,0",8,None,0,7,10845,1977,1000000000,nan,False

##### Actualización Johanna- NaN, nan - None

In [84]:
columnas_a_actualizar = ['BusinessTravel', 'Department', 'EducationField','MaritalStatus','Over18','OverTime','employeenumber','HourlyRate','MonthlyIncome','PerformanceRating','WORKLIFEBALANCE']

df[columnas_a_actualizar] = df[columnas_a_actualizar].replace({pd.NA: None})

In [85]:
#RoleDepartment
df.replace("nan", None, inplace=True)

In [86]:
# DailyRate

df['DailyRate'] = df['DailyRate'].where(pd.notna(df['DailyRate']), None)

In [99]:
df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
0,0,51,True,None,684.0,None,6,3,None,162,1,M,51,3,5,research director,3,None,19537,6462,7,True,False,0.13,3,3,None,0,None,5,"3,0",20,None,15,15,19537,1972,1000000000,None,True
1,1,52,True,None,699.0,None,1,4,life sciences,259,3,M,65,2,5,manager,3,None,19999,5678,0,None,None,0.14,3,1,None,1,34,5,"3,0",33,None,11,9,19999,1971,1000000000,None,1
2,2,42,True,rarely,532.0,Research & Development,4,2,technical degree,319,3,M,58,3,5,manager,4,married,19232,4933,1,None,False,0.11,3,4,None,0,22,3,None,22,None,11,15,19232,1981,1000000000,research & development,1
3,3,47,True,rarely,359.0,None,2,4,medical,None,1,F,82,3,4,research director,3,married,17169,26703,3,True,None,0.19,3,2,None,2,None,2,None,20,None,5,6,17169,1976,1000000000,None,False
4,4,46,True,None,1319.0,None,3,3,technical degree,None,1,F,45,4,4,sales executive,1,divorced,None,7739,2,True,False,0.12,3,4,None,1,None,5,"3,0",19,None,2,8,None,1977,1000000000,None,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,True,rarely,530.0,None,3,1,life sciences,967,3,M,51,2,3,sales executive,4,married,10325,5518,1,True,None,0.11,None,1,None,1,None,6,"3,0",16,None,3,7,10325,1987,1000000000,None,False
1610,1610,45,True,no,805.0,None,4,2,None,972,3,M,57,3,2,laboratory technician,2,None,4447,23163,1,None,None,0.12,3,2,None,0,None,5,"2,0",9,None,0,8,4447,1978,1000000000,None,1
1611,1611,39,True,rarely,903.0,None,13,5,None,None,13,M,41,4,3,sales executive,3,single,None,2560,0,None,False,0.18,3,4,None,0,9,3,"3,0",8,None,0,7,None,1984,1000000000,None,True
1612,1612,36,True,no,1229.0,None,8,4,technical degree,990,1,M,84,3,2,sales executive,4,divorced,None,25952,4,None,False,0.13,None,4,None,2,12,3,"3,0",7,None,0,7,None,1987,1000000000,None,True
1613,1613,46,True,None,566.0,None,7,2,medical,None,4,M,75,3,3,manufacturing director,3,None,10845,24208,6,True,None,0.13,3,2,None,1,None,3,"3,0",8,None,0,7,10845,1977,1000000000,None,False

In [102]:
df.sample(66)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,RemoteWork
477,477,35,True,None,1395.0,None,9,4,medical,2008,2,M,48,3,2,research scientist,3,None,5098,18698,1,None,False,0.19,3,2,None,0,10,5,"3,0",10,None,0,8,5098,1988,1000000000,None,1
496,496,27,True,None,975.0,None,7,3,None,764,4,F,55,2,2,healthcare representative,1,None,None,23398,8,None,False,0.19,3,1,None,0,None,2,"1,0",7,None,0,7,None,1996,1000000000,None,False
1100,1100,49,True,None,NaN,None,16,3,medical,1674,4,F,74,3,1,laboratory technician,1,divorced,2587,24941,4,True,None,0.16,3,2,None,1,17,2,"2,0",2,None,2,2,2587,1974,1000000000,None,1
260,260,30,True,rarely,911.0,None,1,2,medical,None,4,M,76,3,1,laboratory technician,2,married,None,4077,1,None,False,0.13,3,3,80,0,12,6,"2,0",12,None,1,7,None,1993,1000000000,None,False
1120,1120,53,True,None,661.0,None,31,4,None,None,1,F,60,2,4,manufacturing director,3,married,None,22308,4,True,True,0.20,4,4,None,3,27,2,"2,0",3,None,0,2,None,1970,1000000000,None,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,745,52,True,frequently,322.0,None,28,2,None,1401,4,F,59,4,4,manufacturing director,3,married,None,9731,2,None,None,0.11,3,2,None,1,None,3,"2,0",5,None,0,2,None,1971,1000000000,None,True
338,338,32,True,None,929.0,None,10,3,marketing,722,4,M,55,3,2,sales executive,4,None,5396,21703,1,None,None,0.12,3,4,None,0,10,2,"2,0",10,None,0,8,5396,1991,1000000000,None,True
633,633,34,True,rarely,401.0,None,1,3,life sciences,None,4,F,86,2,1,laboratory technician,2,None,None,3708,5,True,False,0.17,3,1,None,1,7,2,"2,0",5,None,0,2,None,1989,1000000000,None,False
1183,1183,31,True,None,1365.0,Sales,13,4,medical,650,2,M,46,3,2,sales executive,1,divorced,4233,11512,2,True,False,0.17,3,3,80,0,None,2,"1,0",3,None,1,2,4233,1992,1000000000,sales,False
546,546,29,True,frequently,490.0,Research & Development,10,3,None,1143,4,F,61,3,1,research scientist,2,divorced,None,17940,0,None,False,0.14,3,4,None,2,8,2,"2,0",7,None,1,1,None,1994,1000000000,research & development,1

In [68]:
df.isna().sum()

Unnamed: 0                     0
Age                            0
Attrition                      0
BusinessTravel               772
DailyRate                    124
Department                  1312
DistanceFromHome               0
Education                      0
EducationField               745
employeenumber               431
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                    84
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                651
MonthlyIncome                843
MonthlyRate                    0
NUMCOMPANIESWORKED             0
Over18                       901
OverTime                     676
PercentSalaryHike              0
PerformanceRating            195
RelationshipSatisfaction       0
StandardHours               1195
StockOptionLevel               0
TOTALWORKINGYEARS            526
TrainingTimesLastYear          0
WORKLIFEBALANCE              108
YearsAtCompany                 0
YearsInCurrentRole          1580
YearsSinceLastPromotion        0
YEARSWITHCURRMANAGER           0
SameAsMonthlyIncome          843
DateBirth                      0
Salary                         0
RoleDepartament             1312
RemoteWork                     0
dtype: int64

revisar:

- cambiar NaN (o nan) por None ------JOHANNA
- department: poner lower ------- MIRNA
- cambiar nombres columnas ------ INÉS
- hacer int: ------ ISA
    - WORKLIFEBALANCE: hacer int (**y revisar**)
    - DailyRate

In [ ]:
# 23/03/2024 - Pruebas

# Resumen : Tablas Department y Role Department misma información, se puede unir job role con una de ellas creando una nueva, y asi se eliminan las 3.
# Tabla environment_satisfaction se indica que los niveles van comprendidos del 1 al 4 , pero hay muchos fuera de este rango. ¿Eliminamos tabla , o modificamos esos valores?

In [46]:
df = pd.read_csv("../csv-archivos/datos_limpios.csv", index_col= 0)
df

FileNotFoundError: [Errno 2] No such file or directory: '../csv-archivos/datos_limpios.csv'

In [4]:
df.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_number',
       'environment_satisfaction', 'gender', 'hourly_rate', 'job_involvement',
       'job_level', 'job_role', 'job_satisfaction', 'marital_status',
       'monthly_income', 'monthly_rate', 'num_companies_worked', 'over18',
       'over_time', 'percent_salary_hike', 'performance_rating',
       'relationship_satisfaction', 'standard_hours', 'stock_option_level',
       'total_working_years', 'training_times_last_year', 'work_life_balance',
       'years_at_company', 'years_in_current_role',
       'years_since_last_promotion', 'years_with_current_manager',
       'same_as_monthly_income', 'date_birth', 'salary', 'role_departament',
       'remote_work'],
      dtype='object')

In [15]:
# RemoteWork: Si el empleado puede teletrabajar o no. Tipo O, True 655, False 614 , NaN. 
df["remote_work"].value_counts()

True     655
False    614
Name: remote_work, dtype: int64

In [30]:
#performance_rating :   Calificación de rendimiento del empleado.
# float, nulos 195 , 3.3 (1205), 4.0 (214)

df["performance_rating"].info

<bound method Series.info of 0       3.0
1       3.0
2       3.0
3       3.0
4       3.0
       ...
1609    NaN
1610    3.0
1611    3.0
1612    NaN
1613    3.0
Name: performance_rating, Length: 1614, dtype: float64>

In [36]:
# relationship_satisfaction : Nivel de satisfacción en las relaciones interpersonales del empleado.Calificación de rendimiento del empleado.
# Valores : 3 (504) , 4 (468) , 2 (339), 1(303)

df["relationship_satisfaction"].unique()

array([3, 1, 4, 2])

In [41]:
# num_companies_worked : Número de compañías en las que el empleado ha trabajado
# Tipo int, Nulos 0 ,  7 (84), 0(226), 1(573), 3(169) ,2(156), 4 (157),8(51),9(59), 5(66) , 6 (73)

df["num_companies_worked"].isnull().sum()

0

In [44]:
# stock_option_level : Nivel de opciones de compra de acciones del empleado.
# Tipo int, Nulos 0 , 0(687), 1(666) , 2(172) ,3 (89)

df["stock_option_level"].value_counts()

0    687
1    666
2    172
3     89
Name: stock_option_level, dtype: int64

In [48]:
# Attrition: Indica si el empleado ha dejado la empresa ("No" significa que no ha dejado la empresa y "Yes" significa que ha dejado la empresa).
# Tipo bool, True 1355, False 259, nulos 0

df["attrition"].dtype

dtype('bool')

In [53]:
# business_travel : Describe la frecuencia de los viajes relacionados con el trabajo del empleado.

# Tipo object, nulos (772), 'rarely'(586), 'frequently'(165), 'no'(91)

df["business_travel"].unique()

array([nan, 'rarely', 'frequently', 'no'], dtype=object)

In [61]:
# department : departamento en el que trabaja el empleado
#  tipo  ,nulos , 'research & development'(196), 'sales'(91), 'human resources'(15)

df["department"].value_counts()

research & development    196
sales                      91
human resources            15
Name: department, dtype: int64

In [60]:
# role_departament : El departamento y el rol del empleado.
#nulos 1312 (), sales 91 , rrhh 15, research 196. Object.
df["role_departament"].value_counts()

research & development    196
sales                      91
human resources            15
Name: role_departament, dtype: int64

In [62]:
df.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_number',
       'environment_satisfaction', 'gender', 'hourly_rate', 'job_involvement',
       'job_level', 'job_role', 'job_satisfaction', 'marital_status',
       'monthly_income', 'monthly_rate', 'num_companies_worked', 'over18',
       'over_time', 'percent_salary_hike', 'performance_rating',
       'relationship_satisfaction', 'standard_hours', 'stock_option_level',
       'total_working_years', 'training_times_last_year', 'work_life_balance',
       'years_at_company', 'years_in_current_role',
       'years_since_last_promotion', 'years_with_current_manager',
       'same_as_monthly_income', 'date_birth', 'salary', 'role_departament',
       'remote_work'],
      dtype='object')

In [6]:
#employee_number :  Un número de identificación único para el empleado.
# Nulos 431, 1079 con id = 1510 ¿resto?

df["employee_number"].value_counts()

482.0     2
530.0     2
507.0     2
517.0     2
522.0     2
         ..
161.0     1
164.0     1
190.0     1
194.0     1
2040.0    1
Name: employee_number, Length: 1079, dtype: int64

In [19]:
df["employee_number"].isnull().sum()

431

In [7]:
employee_numbers = df['employee_number'].tolist()

In [8]:
employee_numbers

[162.0,
 259.0,
 319.0,
 nan,
 nan,
 1900.0,
 81.0,
 387.0,
 nan,
 999.0,
 1035.0,
 nan,
 nan,
 58.0,
 nan,
 558.0,
 825.0,
 nan,
 nan,
 nan,
 1712.0,
 73.0,
 nan,
 820.0,
 nan,
 nan,
 nan,
 1294.0,
 nan,
 1774.0,
 1815.0,
 1993.0,
 32.0,
 100.0,
 nan,
 244.0,
 327.0,
 373.0,
 nan,
 729.0,
 830.0,
 nan,
 981.0,
 1042.0,
 1080.0,
 1995.0,
 145.0,
 158.0,
 391.0,
 436.0,
 nan,
 1527.0,
 nan,
 1866.0,
 2026.0,
 nan,
 107.0,
 170.0,
 nan,
 215.0,
 304.0,
 529.0,
 691.0,
 692.0,
 1005.0,
 1024.0,
 1039.0,
 1225.0,
 1375.0,
 nan,
 nan,
 nan,
 1661.0,
 1668.0,
 1698.0,
 nan,
 1937.0,
 2017.0,
 117.0,
 131.0,
 153.0,
 nan,
 307.0,
 nan,
 374.0,
 nan,
 nan,
 nan,
 nan,
 524.0,
 569.0,
 899.0,
 nan,
 1014.0,
 nan,
 1117.0,
 1238.0,
 nan,
 1277.0,
 nan,
 1541.0,
 1666.0,
 1696.0,
 1805.0,
 nan,
 1932.0,
 2016.0,
 20.0,
 nan,
 184.0,
 206.0,
 228.0,
 239.0,
 256.0,
 nan,
 339.0,
 406.0,
 nan,
 429.0,
 nan,
 444.0,
 452.0,
 456.0,
 nan,
 481.0,
 513.0,
 597.0,
 600.0,
 nan,
 630.0,
 638.0,
 683.0,
 780.0,
 817.0,
 901.0,
 944.0,
 984.0,
 1088.0,
 1124.0,
 nan,
 1167.0,
 1184.0,
 nan,
 nan,
 1252.0,
 1267.0,
 1278.0,
 1288.0,
 nan,
 1307.0,
 1336.0,
 1352.0,
 1360.0,
 nan,
 1419.0,
 1478.0,
 1480.0,
 nan,
 1489.0,
 1520.0,
 1535.0,
 1586.0,
 1596.0,
 1667.0,
 1701.0,
 1706.0,
 nan,
 nan,
 1971.0,
 nan,
 1976.0,
 1985.0,
 2032.0,
 2056.0,
 nan,
 nan,
 57.0,
 nan,
 78.0,
 104.0,
 118.0,
 121.0,
 125.0,
 nan,
 207.0,
 227.0,
 253.0,
 264.0,
 291.0,
 292.0,
 306.0,
 nan,
 335.0,
 nan,
 420.0,
 421.0,
 441.0,
 531.0,
 549.0,
 567.0,
 581.0,
 702.0,
 716.0,
 772.0,
 836.0,
 840.0,
 844.0,
 nan,
 867.0,
 889.0,
 924.0,
 nan,
 nan,
 976.0,
 992.0,
 1002.0,
 1073.0,
 1138.0,
 nan,
 1192.0,
 1196.0,
 nan,
 nan,
 1315.0,
 1324.0,
 1334.0,
 1346.0,
 1356.0,
 1423.0,
 1459.0,
 nan,
 1472.0,
 1485.0,
 nan,
 1543.0,
 1547.0,
 1553.0,
 1562.0,
 1582.0,
 1606.0,
 nan,
 1658.0,
 1665.0,
 nan,
 1737.0,
 nan,
 nan,
 1790.0,
 nan,
 1823.0,
 nan,
 1857.0,
 1864.0,
 1881.0,
 1888.0,
 1950.0,
 nan,
 1962.0,
 1975.0,
 1986.0,
 nan,
 2000.0,
 nan,
 2.0,
 5.0,
 nan,
 nan,
 nan,
 35.0,
 76.0,
 98.0,
 120.0,
 147.0,
 154.0,
 159.0,
 160.0,
 163.0,
 176.0,
 177.0,
 195.0,
 202.0,
 205.0,
 nan,
 nan,
 252.0,
 258.0,
 260.0,
 267.0,
 nan,
 275.0,
 293.0,
 302.0,
 314.0,
 nan,
 329.0,
 nan,
 361.0,
 363.0,
 nan,
 376.0,
 381.0,
 388.0,
 389.0,
 401.0,
 416.0,
 430.0,
 438.0,
 nan,
 446.0,
 448.0,
 454.0,
 458.0,
 nan,
 nan,
 476.0,
 483.0,
 488.0,
 500.0,
 nan,
 nan,
 534.0,
 nan,
 nan,
 586.0,
 595.0,
 nan,
 608.0,
 616.0,
 621.0,
 653.0,
 663.0,
 682.0,
 nan,
 nan,
 nan,
 710.0,
 717.0,
 721.0,
 722.0,
 724.0,
 725.0,
 nan,
 728.0,
 733.0,
 734.0,
 nan,
 742.0,
 747.0,
 762.0,
 783.0,
 789.0,
 793.0,
 803.0,
 nan,
 809.0,
 823.0,
 nan,
 842.0,
 nan,
 nan,
 913.0,
 927.0,
 941.0,
 956.0,
 nan,
 966.0,
 967.0,
 972.0,
 nan,
 990.0,
 nan,
 1013.0,
 1015.0,
 1018.0,
 1034.0,
 nan,
 1046.0,
 1050.0,
 nan,
 1074.0,
 1082.0,
 1097.0,
 1100.0,
 1101.0,
 1106.0,
 1119.0,
 nan,
 1126.0,
 nan,
 1128.0,
 nan,
 nan,
 1177.0,
 1182.0,
 1201.0,
 1218.0,
 1220.0,
 nan,
 1224.0,
 nan,
 1235.0,
 1237.0,
 nan,
 1255.0,
 1264.0,
 1283.0,
 1293.0,
 1295.0,
 nan,
 nan,
 nan,
 nan,
 1322.0,
 1344.0,
 1355.0,
 1362.0,
 1369.0,
 nan,
 1377.0,
 1402.0,
 1408.0,
 1417.0,
 1421.0,
 1422.0,
 1424.0,
 nan,
 nan,
 1457.0,
 1460.0,
 1484.0,
 1497.0,
 1522.0,
 1544.0,
 nan,
 nan,
 1572.0,
 1608.0,
 1611.0,
 1612.0,
 1615.0,
 nan,
 1619.0,
 1635.0,
 1642.0,
 1653.0,
 nan,
 1691.0,
 1693.0,
 1703.0,
 nan,
 1727.0,
 1728.0,
 1745.0,
 1754.0,
 1756.0,
 1764.0,
 1778.0,
 nan,
 1797.0,
 1804.0,
 1816.0,
 1821.0,
 nan,
 1849.0,
 1869.0,
 nan,
 1898.0,
 1911.0,
 nan,
 1927.0,
 1934.0,
 1951.0,
 1952.0,
 1965.0,
 1967.0,
 nan,
 1979.0,
 2008.0,
 2009.0,
 2014.0,
 nan,
 2034.0,
 2035.0,
 nan,
 2062.0,
 28.0,
 nan,
 62.0,
 199.0,
 343.0,
 351.0,
 428.0,
 464.0,
 nan,
 nan,
 731.0,
 764.0,
 nan,
 851.0,
 903.0,
 905.0,
 942.0,
 1026.0,
 nan,
 1085.0,
 nan,
 1109.0,
 1118.0,
 1152.0,
 nan,
 1350.0,
 1514.0,
 1523.0,
 1539.0,
 nan,
 1588.0,
 1617.0,
 1719.0,
 nan,
 1870.0,
 2031.0,
 2065.0,
 15.0,
 60.0,
 nan,
 85.0,
 nan,
 346.0,
 384.0,
 498.0,
 551.0,
 604.0,
 nan,
 626.0,
 nan,
 nan,
 644.0,
 649.0,
 714.0,
 781.0,
 nan,
 804.0,
 nan,
 856.0,
 998.0,
 1120.0,
 1143.0,
 nan,
 nan,
 nan,
 1251.0,
 nan,
 1438.0,
 nan,
 1574.0,
 1671.0,
 nan,
 nan,
 nan,
 nan,
 94.0,
 nan,
 nan,
 112.0,
 129.0,
 142.0,
 161.0,
 164.0,
 190.0,
 194.0,
 226.0,
 231.0,
 240.0,
 262.0,
 283.0,
 308.0,
 325.0,
 355.0,
 378.0,
 nan,
 nan,
 nan,
 449.0,
 466.0,
 486.0,
 492.0,
 505.0,
 510.0,
 nan,
 527.0,
 nan,
 nan,
 547.0,
 548.0,
 577.0,
 nan,
 nan,
 nan,
 679.0,
 785.0,
 861.0,
 864.0,
 878.0,
 895.0,
 900.0,
 nan,
 936.0,
 nan,
 997.0,
 1048.0,
 nan,
 1071.0,
 1116.0,
 1132.0,
 nan,
 1171.0,
 1200.0,
 1202.0,
 nan,
 1245.0,
 1280.0,
 nan,
 1309.0,
 nan,
 1374.0,
 1390.0,
 nan,
 1395.0,
 1397.0,
 1409.0,
 1425.0,
 1435.0,
 1445.0,
 nan,
 1469.0,
 nan,
 1503.0,
 1534.0,
 1546.0,
 1548.0,
 nan,
 1598.0,
 1599.0,
 1609.0,
 1638.0,
 1640.0,
 nan,
 1664.0,
 1684.0,
 1704.0,
 1736.0,
 1782.0,
 1826.0,
 nan,
 1850.0,
 1909.0,
 1924.0,
 1941.0,
 1949.0,
 nan,
 nan,
 nan,
 27.0,
 46.0,
 52.0,
 68.0,
 79.0,
 80.0,
 91.0,
 119.0,
 126.0,
 nan,
 148.0,
 150.0,
 nan,
 198.0,
 216.0,
 nan,
 230.0,
 nan,
 270.0,
 277.0,
 299.0,
 315.0,
 330.0,
 369.0,
 386.0,
 390.0,
 nan,
 412.0,
 422.0,
 434.0,
 450.0,
 nan,
 469.0,
 491.0,
 554.0,
 nan,
 579.0,
 nan,
 592.0,
 599.0,
 nan,
 641.0,
 nan,
 655.0,
 667.0,
 nan,
 758.0,
 760.0,
 791.0,
 796.0,
 799.0,
 nan,
 815.0,
 827.0,
 nan,
 nan,
 865.0,
 nan,
 894.0,
 nan,
 nan,
 983.0,
 996.0,
 1011.0,
 1019.0,
 1032.0,
 1045.0,
 1049.0,
 nan,
 1068.0,
 nan,
 1136.0,
 nan,
 1179.0,
 1188.0,
 1211.0,
 1228.0,
 1231.0,
 nan,
 1259.0,
 1338.0,
 1349.0,
 1387.0,
 1401.0,
 1407.0,
 1420.0,
 1431.0,
 1446.0,
 1477.0,
 1487.0,
 1499.0,
 1533.0,
 1545.0,
 1554.0,
 1563.0,
 1622.0,
 1631.0,
 1646.0,
 1659.0,
 nan,
 1689.0,
 1700.0,
 nan,
 nan,
 1739.0,
 1768.0,
 1772.0,
 1792.0,
 nan,
 1800.0,
 nan,
 nan,
 1822.0,
 nan,
 1854.0,
 1882.0,
 1885.0,
 1931.0,
 1945.0,
 1947.0,
 1954.0,
 1969.0,
 1981.0,
 1997.0,
 1998.0,
 1999.0,
 2018.0,
 nan,
 2044.0,
 nan,
 2046.0,
 nan,
 2052.0,
 2053.0,
 2068.0,
 7.0,
 16.0,
 18.0,
 19.0,
 21.0,
 24.0,
 26.0,
 31.0,
 33.0,
 38.0,
 40.0,
 47.0,
 49.0,
 65.0,
 72.0,
 nan,
 88.0,
 102.0,
 103.0,
 110.0,
 116.0,
 128.0,
 132.0,
 133.0,
 nan,
 143.0,
 171.0,
 nan,
 175.0,
 178.0,
 179.0,
 nan,
 193.0,
 197.0,
 nan,
 218.0,
 221.0,
 233.0,
 241.0,
 245.0,
 246.0,
 247.0,
 249.0,
 250.0,
 269.0,
 nan,
 nan,
 nan,
 287.0,
 288.0,
 297.0,
 nan,
 303.0,
 305.0,
 316.0,
 nan,
 nan,
 332.0,
 nan,
 337.0,
 338.0,
 341.0,
 347.0,
 349.0,
 350.0,
 362.0,
 nan,
 379.0,
 380.0,
 393.0,
 394.0,
 396.0,
 nan,
 403.0,
 423.0,
 424.0,
 nan,
 433.0,
 440.0,
 447.0,
 455.0,
 460.0,
 465.0,
 470.0,
 475.0,
 478.0,
 482.0,
 nan,
 nan,
 495.0,
 nan,
 nan,
 501.0,
 502.0,
 507.0,
 517.0,
 522.0,
 523.0,
 525.0,
 526.0,
 530.0,
 nan,
 544.0,
 nan,
 555.0,
 nan,
 564.0,
 nan,
 nan,
 580.0,
 585.0,
 nan,
 591.0,
 593.0,
 611.0,
 624.0,
 631.0,
 632.0,
 652.0,
 659.0,
 664.0,
 665.0,
 666.0,
 nan,
 671.0,
 675.0,
 686.0,
 699.0,
 nan,
 705.0,
 707.0,
 712.0,
 nan,
 732.0,
 738.0,
 744.0,
 746.0,
 752.0,
 754.0,
 nan,
 nan,
 769.0,
 nan,
 nan,
 792.0,
 797.0,
 800.0,
 nan,
 806.0,
 nan,
 813.0,
 819.0,
 nan,
 nan,
 nan,
 838.0,
 847.0,
 852.0,
 859.0,
 nan,
 872.0,
 874.0,
 881.0,
 885.0,
 nan,
 888.0,
 893.0,
 896.0,
 902.0,
 916.0,
 922.0,
 925.0,
 nan,
 930.0,
 nan,
 939.0,
 nan,
 975.0,
 991.0,
 995.0,
 1001.0,
 nan,
 nan,
 1010.0,
 1017.0,
 1022.0,
 nan,
 1027.0,
 1028.0,
 1037.0,
 1044.0,
 1053.0,
 nan,
 1069.0,
 1077.0,
 1084.0,
 1094.0,
 1096.0,
 1099.0,
 1102.0,
 1103.0,
 1108.0,
 1114.0,
 ...]

In [10]:
df["employee_number"].duplicated().sum()

534

In [5]:
df.duplicated(subset = "employee_number").sum()

534

In [11]:
duplicados = df[df.duplicated(subset=["employee_number"])]["employee_number"]

In [12]:
lista_duplicados = duplicados.tolist()

In [13]:
lista_duplicados

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 1541.0,
 1947.0,
 1954.0,
 nan,
 307.0,
 nan,
 374.0,
 nan,
 nan,
 nan,
 nan,
 524.0,
 569.0,
 1044.0,
 1053.0,
 nan,
 1069.0,
 1131.0,
 1135.0,
 nan,
 1140.0,
 1157.0,
 1160.0,
 1161.0,
 1162.0,
 1185.0,
 nan,
 1195.0,
 1778.0,
 nan,
 1797.0,
 1804.0,
 1816.0,
 1821.0,
 nan,
 1849.0,
 1869.0,
 nan,
 1898.0,
 1911.0,
 nan,
 1927.0,
 423.0,
 424.0,
 nan,
 433.0,
 440.0,
 447.0,
 455.0,
 460.0,
 465.0,
 470.0,
 475.0,
 478.0,
 482.0,
 nan,
 nan,
 495.0,
 nan,
 nan,
 501.0,
 502.0,
 507.0,
 517.0,
 522.0,
 523.0,
 525.0,
 526.0,
 530.0,
 nan,
 544.0,
 nan,
 376.0,
 381.0,
 388.0,
 389.0,
 401.0,
 416.0,
 430.0,
 438.0,
 nan,
 446.0,
 448.0,
 454.0,
 458.0,
 nan,
 nan,
 476.0,
 483.0,
 488.0,
 500.0,
 nan,
 nan,
 534.0,
 nan,
 nan,
 586.0,
 595.0,
 nan,
 608.0,
 616.0,
 621.0,
 653.0,
 663.0,
 682.0,
 nan,
 nan,
 nan,
 710.0,
 717.0,
 721.0,
 722.0,
 724.0,
 725.0,
 nan,
 728.0,
 733.0,
 734.0,
 nan,
 742.0,
 747.0,
 762.0,
 783.0,
 789.0,
 793.0,
 803.0,
 nan,
 809.0,
 823.0,
 nan,
 842.0,
 nan,
 nan,
 913.0,
 927.0,
 941.0,
 956.0,
 nan,
 966.0,
 967.0,
 972.0,
 nan,
 990.0,
 nan]

In [14]:
df_duplicados = pd.DataFrame({"employee_number": lista_duplicados})
df_duplicados

     employee_number
0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
..               ...
529            967.0
530            972.0
531              NaN
532            990.0
533              NaN

[534 rows x 1 columns]

In [16]:
employee_numbers

[162.0,
 259.0,
 319.0,
 nan,
 nan,
 1900.0,
 81.0,
 387.0,
 nan,
 999.0,
 1035.0,
 nan,
 nan,
 58.0,
 nan,
 558.0,
 825.0,
 nan,
 nan,
 nan,
 1712.0,
 73.0,
 nan,
 820.0,
 nan,
 nan,
 nan,
 1294.0,
 nan,
 1774.0,
 1815.0,
 1993.0,
 32.0,
 100.0,
 nan,
 244.0,
 327.0,
 373.0,
 nan,
 729.0,
 830.0,
 nan,
 981.0,
 1042.0,
 1080.0,
 1995.0,
 145.0,
 158.0,
 391.0,
 436.0,
 nan,
 1527.0,
 nan,
 1866.0,
 2026.0,
 nan,
 107.0,
 170.0,
 nan,
 215.0,
 304.0,
 529.0,
 691.0,
 692.0,
 1005.0,
 1024.0,
 1039.0,
 1225.0,
 1375.0,
 nan,
 nan,
 nan,
 1661.0,
 1668.0,
 1698.0,
 nan,
 1937.0,
 2017.0,
 117.0,
 131.0,
 153.0,
 nan,
 307.0,
 nan,
 374.0,
 nan,
 nan,
 nan,
 nan,
 524.0,
 569.0,
 899.0,
 nan,
 1014.0,
 nan,
 1117.0,
 1238.0,
 nan,
 1277.0,
 nan,
 1541.0,
 1666.0,
 1696.0,
 1805.0,
 nan,
 1932.0,
 2016.0,
 20.0,
 nan,
 184.0,
 206.0,
 228.0,
 239.0,
 256.0,
 nan,
 339.0,
 406.0,
 nan,
 429.0,
 nan,
 444.0,
 452.0,
 456.0,
 nan,
 481.0,
 513.0,
 597.0,
 600.0,
 nan,
 630.0,
 638.0,
 683.0,
 780.0,
 817.0,
 901.0,
 944.0,
 984.0,
 1088.0,
 1124.0,
 nan,
 1167.0,
 1184.0,
 nan,
 nan,
 1252.0,
 1267.0,
 1278.0,
 1288.0,
 nan,
 1307.0,
 1336.0,
 1352.0,
 1360.0,
 nan,
 1419.0,
 1478.0,
 1480.0,
 nan,
 1489.0,
 1520.0,
 1535.0,
 1586.0,
 1596.0,
 1667.0,
 1701.0,
 1706.0,
 nan,
 nan,
 1971.0,
 nan,
 1976.0,
 1985.0,
 2032.0,
 2056.0,
 nan,
 nan,
 57.0,
 nan,
 78.0,
 104.0,
 118.0,
 121.0,
 125.0,
 nan,
 207.0,
 227.0,
 253.0,
 264.0,
 291.0,
 292.0,
 306.0,
 nan,
 335.0,
 nan,
 420.0,
 421.0,
 441.0,
 531.0,
 549.0,
 567.0,
 581.0,
 702.0,
 716.0,
 772.0,
 836.0,
 840.0,
 844.0,
 nan,
 867.0,
 889.0,
 924.0,
 nan,
 nan,
 976.0,
 992.0,
 1002.0,
 1073.0,
 1138.0,
 nan,
 1192.0,
 1196.0,
 nan,
 nan,
 1315.0,
 1324.0,
 1334.0,
 1346.0,
 1356.0,
 1423.0,
 1459.0,
 nan,
 1472.0,
 1485.0,
 nan,
 1543.0,
 1547.0,
 1553.0,
 1562.0,
 1582.0,
 1606.0,
 nan,
 1658.0,
 1665.0,
 nan,
 1737.0,
 nan,
 nan,
 1790.0,
 nan,
 1823.0,
 nan,
 1857.0,
 1864.0,
 1881.0,
 1888.0,
 1950.0,
 nan,
 1962.0,
 1975.0,
 1986.0,
 nan,
 2000.0,
 nan,
 2.0,
 5.0,
 nan,
 nan,
 nan,
 35.0,
 76.0,
 98.0,
 120.0,
 147.0,
 154.0,
 159.0,
 160.0,
 163.0,
 176.0,
 177.0,
 195.0,
 202.0,
 205.0,
 nan,
 nan,
 252.0,
 258.0,
 260.0,
 267.0,
 nan,
 275.0,
 293.0,
 302.0,
 314.0,
 nan,
 329.0,
 nan,
 361.0,
 363.0,
 nan,
 376.0,
 381.0,
 388.0,
 389.0,
 401.0,
 416.0,
 430.0,
 438.0,
 nan,
 446.0,
 448.0,
 454.0,
 458.0,
 nan,
 nan,
 476.0,
 483.0,
 488.0,
 500.0,
 nan,
 nan,
 534.0,
 nan,
 nan,
 586.0,
 595.0,
 nan,
 608.0,
 616.0,
 621.0,
 653.0,
 663.0,
 682.0,
 nan,
 nan,
 nan,
 710.0,
 717.0,
 721.0,
 722.0,
 724.0,
 725.0,
 nan,
 728.0,
 733.0,
 734.0,
 nan,
 742.0,
 747.0,
 762.0,
 783.0,
 789.0,
 793.0,
 803.0,
 nan,
 809.0,
 823.0,
 nan,
 842.0,
 nan,
 nan,
 913.0,
 927.0,
 941.0,
 956.0,
 nan,
 966.0,
 967.0,
 972.0,
 nan,
 990.0,
 nan,
 1013.0,
 1015.0,
 1018.0,
 1034.0,
 nan,
 1046.0,
 1050.0,
 nan,
 1074.0,
 1082.0,
 1097.0,
 1100.0,
 1101.0,
 1106.0,
 1119.0,
 nan,
 1126.0,
 nan,
 1128.0,
 nan,
 nan,
 1177.0,
 1182.0,
 1201.0,
 1218.0,
 1220.0,
 nan,
 1224.0,
 nan,
 1235.0,
 1237.0,
 nan,
 1255.0,
 1264.0,
 1283.0,
 1293.0,
 1295.0,
 nan,
 nan,
 nan,
 nan,
 1322.0,
 1344.0,
 1355.0,
 1362.0,
 1369.0,
 nan,
 1377.0,
 1402.0,
 1408.0,
 1417.0,
 1421.0,
 1422.0,
 1424.0,
 nan,
 nan,
 1457.0,
 1460.0,
 1484.0,
 1497.0,
 1522.0,
 1544.0,
 nan,
 nan,
 1572.0,
 1608.0,
 1611.0,
 1612.0,
 1615.0,
 nan,
 1619.0,
 1635.0,
 1642.0,
 1653.0,
 nan,
 1691.0,
 1693.0,
 1703.0,
 nan,
 1727.0,
 1728.0,
 1745.0,
 1754.0,
 1756.0,
 1764.0,
 1778.0,
 nan,
 1797.0,
 1804.0,
 1816.0,
 1821.0,
 nan,
 1849.0,
 1869.0,
 nan,
 1898.0,
 1911.0,
 nan,
 1927.0,
 1934.0,
 1951.0,
 1952.0,
 1965.0,
 1967.0,
 nan,
 1979.0,
 2008.0,
 2009.0,
 2014.0,
 nan,
 2034.0,
 2035.0,
 nan,
 2062.0,
 28.0,
 nan,
 62.0,
 199.0,
 343.0,
 351.0,
 428.0,
 464.0,
 nan,
 nan,
 731.0,
 764.0,
 nan,
 851.0,
 903.0,
 905.0,
 942.0,
 1026.0,
 nan,
 1085.0,
 nan,
 1109.0,
 1118.0,
 1152.0,
 nan,
 1350.0,
 1514.0,
 1523.0,
 1539.0,
 nan,
 1588.0,
 1617.0,
 1719.0,
 nan,
 1870.0,
 2031.0,
 2065.0,
 15.0,
 60.0,
 nan,
 85.0,
 nan,
 346.0,
 384.0,
 498.0,
 551.0,
 604.0,
 nan,
 626.0,
 nan,
 nan,
 644.0,
 649.0,
 714.0,
 781.0,
 nan,
 804.0,
 nan,
 856.0,
 998.0,
 1120.0,
 1143.0,
 nan,
 nan,
 nan,
 1251.0,
 nan,
 1438.0,
 nan,
 1574.0,
 1671.0,
 nan,
 nan,
 nan,
 nan,
 94.0,
 nan,
 nan,
 112.0,
 129.0,
 142.0,
 161.0,
 164.0,
 190.0,
 194.0,
 226.0,
 231.0,
 240.0,
 262.0,
 283.0,
 308.0,
 325.0,
 355.0,
 378.0,
 nan,
 nan,
 nan,
 449.0,
 466.0,
 486.0,
 492.0,
 505.0,
 510.0,
 nan,
 527.0,
 nan,
 nan,
 547.0,
 548.0,
 577.0,
 nan,
 nan,
 nan,
 679.0,
 785.0,
 861.0,
 864.0,
 878.0,
 895.0,
 900.0,
 nan,
 936.0,
 nan,
 997.0,
 1048.0,
 nan,
 1071.0,
 1116.0,
 1132.0,
 nan,
 1171.0,
 1200.0,
 1202.0,
 nan,
 1245.0,
 1280.0,
 nan,
 1309.0,
 nan,
 1374.0,
 1390.0,
 nan,
 1395.0,
 1397.0,
 1409.0,
 1425.0,
 1435.0,
 1445.0,
 nan,
 1469.0,
 nan,
 1503.0,
 1534.0,
 1546.0,
 1548.0,
 nan,
 1598.0,
 1599.0,
 1609.0,
 1638.0,
 1640.0,
 nan,
 1664.0,
 1684.0,
 1704.0,
 1736.0,
 1782.0,
 1826.0,
 nan,
 1850.0,
 1909.0,
 1924.0,
 1941.0,
 1949.0,
 nan,
 nan,
 nan,
 27.0,
 46.0,
 52.0,
 68.0,
 79.0,
 80.0,
 91.0,
 119.0,
 126.0,
 nan,
 148.0,
 150.0,
 nan,
 198.0,
 216.0,
 nan,
 230.0,
 nan,
 270.0,
 277.0,
 299.0,
 315.0,
 330.0,
 369.0,
 386.0,
 390.0,
 nan,
 412.0,
 422.0,
 434.0,
 450.0,
 nan,
 469.0,
 491.0,
 554.0,
 nan,
 579.0,
 nan,
 592.0,
 599.0,
 nan,
 641.0,
 nan,
 655.0,
 667.0,
 nan,
 758.0,
 760.0,
 791.0,
 796.0,
 799.0,
 nan,
 815.0,
 827.0,
 nan,
 nan,
 865.0,
 nan,
 894.0,
 nan,
 nan,
 983.0,
 996.0,
 1011.0,
 1019.0,
 1032.0,
 1045.0,
 1049.0,
 nan,
 1068.0,
 nan,
 1136.0,
 nan,
 1179.0,
 1188.0,
 1211.0,
 1228.0,
 1231.0,
 nan,
 1259.0,
 1338.0,
 1349.0,
 1387.0,
 1401.0,
 1407.0,
 1420.0,
 1431.0,
 1446.0,
 1477.0,
 1487.0,
 1499.0,
 1533.0,
 1545.0,
 1554.0,
 1563.0,
 1622.0,
 1631.0,
 1646.0,
 1659.0,
 nan,
 1689.0,
 1700.0,
 nan,
 nan,
 1739.0,
 1768.0,
 1772.0,
 1792.0,
 nan,
 1800.0,
 nan,
 nan,
 1822.0,
 nan,
 1854.0,
 1882.0,
 1885.0,
 1931.0,
 1945.0,
 1947.0,
 1954.0,
 1969.0,
 1981.0,
 1997.0,
 1998.0,
 1999.0,
 2018.0,
 nan,
 2044.0,
 nan,
 2046.0,
 nan,
 2052.0,
 2053.0,
 2068.0,
 7.0,
 16.0,
 18.0,
 19.0,
 21.0,
 24.0,
 26.0,
 31.0,
 33.0,
 38.0,
 40.0,
 47.0,
 49.0,
 65.0,
 72.0,
 nan,
 88.0,
 102.0,
 103.0,
 110.0,
 116.0,
 128.0,
 132.0,
 133.0,
 nan,
 143.0,
 171.0,
 nan,
 175.0,
 178.0,
 179.0,
 nan,
 193.0,
 197.0,
 nan,
 218.0,
 221.0,
 233.0,
 241.0,
 245.0,
 246.0,
 247.0,
 249.0,
 250.0,
 269.0,
 nan,
 nan,
 nan,
 287.0,
 288.0,
 297.0,
 nan,
 303.0,
 305.0,
 316.0,
 nan,
 nan,
 332.0,
 nan,
 337.0,
 338.0,
 341.0,
 347.0,
 349.0,
 350.0,
 362.0,
 nan,
 379.0,
 380.0,
 393.0,
 394.0,
 396.0,
 nan,
 403.0,
 423.0,
 424.0,
 nan,
 433.0,
 440.0,
 447.0,
 455.0,
 460.0,
 465.0,
 470.0,
 475.0,
 478.0,
 482.0,
 nan,
 nan,
 495.0,
 nan,
 nan,
 501.0,
 502.0,
 507.0,
 517.0,
 522.0,
 523.0,
 525.0,
 526.0,
 530.0,
 nan,
 544.0,
 nan,
 555.0,
 nan,
 564.0,
 nan,
 nan,
 580.0,
 585.0,
 nan,
 591.0,
 593.0,
 611.0,
 624.0,
 631.0,
 632.0,
 652.0,
 659.0,
 664.0,
 665.0,
 666.0,
 nan,
 671.0,
 675.0,
 686.0,
 699.0,
 nan,
 705.0,
 707.0,
 712.0,
 nan,
 732.0,
 738.0,
 744.0,
 746.0,
 752.0,
 754.0,
 nan,
 nan,
 769.0,
 nan,
 nan,
 792.0,
 797.0,
 800.0,
 nan,
 806.0,
 nan,
 813.0,
 819.0,
 nan,
 nan,
 nan,
 838.0,
 847.0,
 852.0,
 859.0,
 nan,
 872.0,
 874.0,
 881.0,
 885.0,
 nan,
 888.0,
 893.0,
 896.0,
 902.0,
 916.0,
 922.0,
 925.0,
 nan,
 930.0,
 nan,
 939.0,
 nan,
 975.0,
 991.0,
 995.0,
 1001.0,
 nan,
 nan,
 1010.0,
 1017.0,
 1022.0,
 nan,
 1027.0,
 1028.0,
 1037.0,
 1044.0,
 1053.0,
 nan,
 1069.0,
 1077.0,
 1084.0,
 1094.0,
 1096.0,
 1099.0,
 1102.0,
 1103.0,
 1108.0,
 1114.0,
 ...]

In [23]:
numero_buscado = 1.0

# Verificar si el número buscado está en la lista
if numero_buscado in employee_numbers:
    print(f"El número {numero_buscado} está en la lista.")
else:
    print(f"El número {numero_buscado} no está en la lista.")

# Obtener el índice del número buscado en la lista
indice_numero = employee_numbers.index(numero_buscado)
indice_numero

El número 1.0 no está en la lista.

ValueError: 1.0 is not in list

In [93]:
df.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_number',
       'environment_satisfaction', 'gender', 'hourly_rate', 'job_involvement',
       'job_level', 'job_role', 'job_satisfaction', 'marital_status',
       'monthly_income', 'monthly_rate', 'num_companies_worked', 'over18',
       'over_time', 'percent_salary_hike', 'performance_rating',
       'relationship_satisfaction', 'standard_hours', 'stock_option_level',
       'total_working_years', 'training_times_last_year', 'work_life_balance',
       'years_at_company', 'years_in_current_role',
       'years_since_last_promotion', 'years_with_current_manager',
       'same_as_monthly_income', 'date_birth', 'salary', 'role_departament',
       'remote_work'],
      dtype='object')

In [101]:
df

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,...,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_current_manager,same_as_monthly_income,date_birth,salary,role_departament,remote_work
0,51.0,False,NaN,684.0,NaN,6,3,NaN,162.0,1,...,3.0,20,NaN,15,15,19537.0,1972,1.000000e+09,NaN,True
1,52.0,False,NaN,699.0,NaN,1,4,life sciences,259.0,3,...,3.0,33,NaN,11,9,19999.0,1971,1.000000e+09,NaN,True
2,42.0,False,rarely,532.0,research & development,4,2,technical degree,319.0,3,...,NaN,22,NaN,11,15,19232.0,1981,1.000000e+09,research & development,True
3,47.0,False,rarely,359.0,NaN,2,4,medical,NaN,1,...,NaN,20,NaN,5,6,17169.0,1976,1.000000e+09,NaN,False
4,46.0,False,NaN,1319.0,NaN,3,3,technical degree,NaN,1,...,3.0,19,NaN,2,8,NaN,1977,1.000000e+09,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36.0,True,rarely,530.0,NaN,3,1,life sciences,967.0,3,...,3.0,16,NaN,3,7,10325.0,1987,1.000000e+09,NaN,False
1610,45.0,False,no,805.0,NaN,4,2,NaN,972.0,3,...,2.0,9,NaN,0,8,4447.0,1978,1.000000e+09,NaN,True
1611,39.0,False,rarely,903.0,NaN,13,5,NaN,NaN,13,...,3.0,8,NaN,0,7,NaN,1984,1.000000e+09,NaN,True
1612,36.0,False,no,1229.0,NaN,8,4,technical degree,990.0,1,...,3.0,7,NaN,0,7,NaN,1987,1.000000e+09,NaN,NaN
1613,46.0,False,NaN,566.0,NaN,7,2,medical,NaN,4,...,3.0,8,NaN,0,7,10845.0,1977,1.000000e+09,NaN,False

In [99]:
# environment_satisfaction Nivel de satisfacción del empleado en relación con su entorno de trabajo. Con valores que estan comprendidos entre el 1 y el 4, siendo el 4 el nivel de máxima satisfacción. SE SALEN DEL TOPE.
# Tipo int, Nulos 0 , resto : [ 1,  3,  4,  2, 42, 37, 35, 25, 27, 31, 39, 21, 15, 14, 33, 19, 12,
    #    13, 28, 47, 36, 29, 24, 46, 16, 22, 41, 49, 11, 48, 18, 10, 45, 38,
    #    17, 20, 26, 43])
df["environment_satisfaction"].unique()

array([ 1,  3,  4,  2, 42, 37, 35, 25, 27, 31, 39, 21, 15, 14, 33, 19, 12,
       13, 28, 47, 36, 29, 24, 46, 16, 22, 41, 49, 11, 48, 18, 10, 45, 38,
       17, 20, 26, 43])

In [102]:
df["environment_satisfaction"].info

<bound method Series.info of 0        1
1        3
2        3
3        1
4        1
        ..
1609     3
1610     3
1611    13
1612     1
1613     4
Name: environment_satisfaction, Length: 1614, dtype: int64>

In [100]:
df["environment_satisfaction"].value_counts()

4     460
3     459
1     298
2     297
12      7
35      6
13      6
14      5
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: environment_satisfaction, dtype: int64

In [107]:
# job_involvement

# 3 (955) 2 (406)   4 (164)  1 (89)

df["job_involvement"].isnull().sum()

0

In [113]:
# job_level :  Nivel jerárquico del empleado en la empresa. Del 1 al 5. 


# [5, 4, 3, 2, 1], 0 nulos, tipo int

df["job_level"].value_counts()

2    597
1    586
3    242
4    113
5     76
Name: job_level, dtype: int64

In [114]:
df["job_role"].value_counts()

sales executive              369
research scientist           314
laboratory technician        278
manufacturing director       158
healthcare representative    149
manager                      111
sales representative          90
research director             88
human resources               57
Name: job_role, dtype: int64

In [115]:
df["job_role"].unique()

array(['research director', 'manager', 'sales executive',
       'manufacturing director', 'research scientist',
       'healthcare representative', 'laboratory technician',
       'sales representative', 'human resources'], dtype=object)

In [118]:
df["job_role"].dtype

dtype('O')

In [148]:
copia_df = df.copy()

In [149]:
# Valores nulos, a desconocido para la nueva columna. 

copia_df['role_departament'].fillna('unknown', inplace=True)
copia_df['job_role'].fillna('unknown', inplace=True)

In [123]:
# Unir en una sola columna, los datos de las 3 : job_role, role_department, department  ?????

#Concat?

# job_role_department = pd.concat([copia_df['job_role'], copia_df['department']], ignore_index=True)

# copia_df['job_role_department'] = job_role_department

In [150]:
# Unir los datos de las columnas 'role_department' y 'job_role'

copia_df['department_job_role'] = copia_df['role_departament'] + ' - ' + copia_df['job_role']

In [ ]:
#Podriamos eliminar las 3 columnas , dejando solo : department_job_role

In [152]:
copia_df.drop(columns=["job_role_department"], inplace=True)

In [153]:
copia_df

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,...,years_at_company,years_in_current_role,years_since_last_promotion,years_with_current_manager,same_as_monthly_income,date_birth,salary,role_departament,remote_work,department_job_role
0,51.0,False,NaN,684.0,NaN,6,3,NaN,162.0,1,...,20,NaN,15,15,19537.0,1972,1.000000e+09,unknown,True,unknown - research director
1,52.0,False,NaN,699.0,NaN,1,4,life sciences,259.0,3,...,33,NaN,11,9,19999.0,1971,1.000000e+09,unknown,True,unknown - manager
2,42.0,False,rarely,532.0,research & development,4,2,technical degree,319.0,3,...,22,NaN,11,15,19232.0,1981,1.000000e+09,research & development,True,research & development - manager
3,47.0,False,rarely,359.0,NaN,2,4,medical,NaN,1,...,20,NaN,5,6,17169.0,1976,1.000000e+09,unknown,False,unknown - research director
4,46.0,False,NaN,1319.0,NaN,3,3,technical degree,NaN,1,...,19,NaN,2,8,NaN,1977,1.000000e+09,unknown,False,unknown - sales executive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36.0,True,rarely,530.0,NaN,3,1,life sciences,967.0,3,...,16,NaN,3,7,10325.0,1987,1.000000e+09,unknown,False,unknown - sales executive
1610,45.0,False,no,805.0,NaN,4,2,NaN,972.0,3,...,9,NaN,0,8,4447.0,1978,1.000000e+09,unknown,True,unknown - laboratory technician
1611,39.0,False,rarely,903.0,NaN,13,5,NaN,NaN,13,...,8,NaN,0,7,NaN,1984,1.000000e+09,unknown,True,unknown - sales executive
1612,36.0,False,no,1229.0,NaN,8,4,technical degree,990.0,1,...,7,NaN,0,7,NaN,1987,1.000000e+09,unknown,NaN,unknown - sales executive
1613,46.0,False,NaN,566.0,NaN,7,2,medical,NaN,4,...,8,NaN,0,7,10845.0,1977,1.000000e+09,unknown,False,unknown - manufacturing director

In [154]:
df.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_number',
       'environment_satisfaction', 'gender', 'hourly_rate', 'job_involvement',
       'job_level', 'job_role', 'job_satisfaction', 'marital_status',
       'monthly_income', 'monthly_rate', 'num_companies_worked', 'over18',
       'over_time', 'percent_salary_hike', 'performance_rating',
       'relationship_satisfaction', 'standard_hours', 'stock_option_level',
       'total_working_years', 'training_times_last_year', 'work_life_balance',
       'years_at_company', 'years_in_current_role',
       'years_since_last_promotion', 'years_with_current_manager',
       'same_as_monthly_income', 'date_birth', 'salary', 'role_departament',
       'remote_work', 'job_role_department'],
      dtype='object')

In [131]:
# job_satisfaction : Nivel de satisfacción del empleado con su trabajo.
# Nulos 0 , 4 (514),  3(481), 1 (317) ,2 (302).
df["job_satisfaction"].unique()

array([3, 4, 1, 2])

In [132]:
df["job_satisfaction"].value_counts()

4    514
3    481
1    317
2    302
Name: job_satisfaction, dtype: int64

In [5]:
df["job_satisfaction"].isnull().sum()

0

In [133]:
#work_life_balance : Equilibrio entre trabajo y vida personal del empleado.
#Nulos 0, 3.0(913), 2.0(359) ,4.0(155), 1.0 (79)

df["work_life_balance"].value_counts()

3.0    913
2.0    359
4.0    155
1.0     79
Name: work_life_balance, dtype: int64

In [135]:
df["work_life_balance"].isnull().sum()

108

In [2]:
df = pd.read_csv('../csv-archivos/limpieza_final.csv')

In [19]:
def currently_working (valor):

    if np.isnan(valor):
        return False
    else:
        return True

In [20]:
df["currently_working"] = df["employee_number"].apply(currently_working)

In [21]:
df["currently_working"].value_counts()

True     1160
False     420
Name: currently_working, dtype: int64

In [22]:
df.shape

(1580, 35)

In [23]:
df["employee_number"].isnull().sum()

420

In [24]:
nulos = df[df["currently_working"]== False]

In [25]:
df_copia = df.copy()

In [40]:
df_copia = df.copy()

In [41]:
auto = pd.Series(range(2069,2489))
auto

0      2069
1      2070
2      2071
3      2072
4      2073
       ...
415    2484
416    2485
417    2486
418    2487
419    2488
Length: 420, dtype: int64

In [42]:
df_copia['employee_number'] = df_copia['employee_number'].fillna(auto)

In [44]:
df_copia['employee_number'].value_counts()

530.0     2
1044.0    2
1911.0    2
1898.0    2
1869.0    2
         ..
1572.0    1
1608.0    1
1611.0    1
1612.0    1
2040.0    1
Name: employee_number, Length: 1196, dtype: int64